/* login page*/
.body-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-columns: 1.1fr 1fr;
  grid-auto-rows: 1fr;
  width: 100%;
  height: 100vh;
  @include max-991 {
    grid-template-columns: 1fr;
  }
}
.img-bg {
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  min-height: 100vh;
  @include max-991 {
    display: none;
  }
}
.img-bg-item {
  position: relative;
  width: 100%;
  overflow: hidden;
  span {
    display: block;
    position: absolute;
    bottom: 5px;
    font-weight: 800;
    font-size: 50px;
    color: $white;
    left: 50%;
    z-index: 1;
    transform: translateX(-50%);
    text-shadow: 0 0 2px $hover, 0 0 2px $hover, 0 0 2px $hover, 0 0 2px $hover,
      0 0 2px $hover, 0 0 2px $hover, 0 0 2px $hover, 0 0 2px $hover,
      0 0 2px $hover, 0 0 2px $hover, 0 0 2px $hover, 0 0 2px $hover,
      0 0 2px $hover;

    // filter: drop-shadow(-1px -1px 0px $hover) drop-shadow(1px 1px 0px $hover)
    //   drop-shadow(3px 2px 0px $hover) drop-shadow(3px -1px 0px $hover);
  }
}
.img-bg figure {
  margin: 0;
  width: 100%;
  height: 100%;
  position: relative;
  aspect-ratio: 360/341.33;
  &::after {
    content: "";
    position: absolute;
    inset: 0;
    width: 100%;
    background: rgb(0, 0, 0);
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) 25%,
      rgba(0, 0, 0, 0.1) 50%,
      rgba(0, 0, 0, 0.3) 70%
    );
  }
}
.img-bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.form-section {
  width: 100%;
  position: relative;
  // min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.form-container {
  text-align: center;
  width: 450px;
  max-width: 100%;
  margin: 0 auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 48px 20px;
}
.form-cont {
  text-align: center;
}
.upper-head {
  @include flexCenter;
  margin-bottom: 45px;
}
.logo-ancor {
  display: inline-block;
}
.login-form {
  max-width: 100%;
}
.form-head {
  font-weight: 500;
  font-size: 40px;
  color: #121212;
  margin-bottom: 16px;
  @include max-991 {
    font-size: 30px;
  }
}
.form-input-relative {
  position: relative;
  display: flex;
}
.form-container {
  .form-label {
    font-size: 16px;
    color: #121212;
  }
}
.custom-input {
  background-color: #f5f7fa;
  border-color: #f5f7fa;
  border-radius: 12px;
  color: #000;
  font-size: 14px;
}
.social-login {
  display: flex;
  align-items: center;
  gap: 8px;
}
select {
  background-color: var(--white-color);
  border: 1px solid #e6e8ec;
  height: 48px;
  width: 100%;
  padding: 0 20px;
  border-radius: 5px;
  text-align: start;
  color: var(--black-color);
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 0;
  outline: none !important;
  transition: all 0.3s ease-in-out;
  caret-color: var(--main-color);
  @include tr;
  caret-color: $main;
  -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: 1px;
  text-overflow: "";
}
// .form-input[type="tel"],
.form-input[type="email"] {
  direction: ltr;
}
.form-input[type="tel"] {
  padding-left: 80px;
}
.custom-tel[type="tel"] {
  padding-left: 20px;
}
html[dir="rtl"] .custom-tel[type="tel"] {
  direction: rtl;
}
.form-group .icon-placeholder {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 18px;
  color: #9093a3;
  font-size: 24px;
  line-height: 24px;
}
.form-group .tel-lang {
  display: flex;
  align-items: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.6;
  color: $sec;
  left: 12.5px;
  direction: rtl;
}
.form-group .tel-lang img {
  -webkit-margin-start: 5px;
  margin-inline-start: 5px;
}
.form-input-relative .password-show {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  inset-inline-end: 18px;
  font-size: 20px;
  cursor: pointer;
  color: #9093a3;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  @include tr;
  &:hover {
    color: $hover;
  }
}
.form-input-relative .password-show input {
  display: none;
}
.password-show {
  i.active {
    &::before {
      content: "\e978";
    }
  }
}
.forget-link {
  margin-top: 12px;
  text-align: center;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.forget-password {
  font-weight: 500;
  font-size: 14px;
  color: #3d3d3d;
  display: inline-block;
  text-align: center;
  text-decoration: none !important;
  transition: all 0.3s ease-in-out;
  &:hover {
    color: $hover;
  }
}
.check-width {
  max-width: 100%;
}
.check-label {
  /* min-width: 25%; */
  text-align: start;
  position: relative;
  font-weight: 500;
  font-size: 14px;
  color: #3d3d3d;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease-in-out;
}
.check-label input[type="checkbox"],
.check-label input[type="radio"] {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.check-label .checkmark {
  border: none;
  border-radius: 0;
  background-color: $white;
  border: 1px solid #cccccc;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  position: relative;
  // position: absolute;
  // inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.check-label input[type="checkbox"] ~ .checkmark {
  border-radius: 4.5px;
  width: 15.75px;
  height: 15.75px;
}
.check-label:hover input ~ .checkmark {
  background-color: $white;
  transition: all 0.3s ease-in-out;
}
.check-label input:checked ~ .checkmark {
  background-color: $hover;
}
.checkmark:after {
  content: "";
  position: absolute;
  opacity: 0;
  visibility: visible;
}
.check-label input:checked ~ .checkmark:after {
  opacity: 1;
  visibility: visible;
}
.check-label input:checked ~ .checkmark {
  background-color: $white;
}
.check-label input:checked ~ .custom-checkmark {
  background-color: $hover;
}
.check-label .checkmark:after {
  content: "";
  border-radius: 50%;
  width: 12px;
  height: 12px;
  background-color: $hover;
}
.check-label .custom-checkmark:after {
  content: "\f00c";
  font-family: "Font Awesome 6 Pro";
  font-weight: bold;
  font-size: 9px;
  line-height: 14px;
  color: $white;
  border-radius: 4.5px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.form-btn-cont {
  width: 100%;
  margin-bottom: 12px;
  margin-top: 40px;
}

.form-btn {
  background-color: $hover;
  width: 100%;
  height: 48px;
  border-radius: 12px;
  text-transform: capitalize;
  @include flexCenter;
  font-weight: 500;
  font-size: 18px;
  color: $white;
  border: none;
  outline: none;
  text-decoration: none !important;
  transition: all 0.3s ease-in-out;
  &:hover {
    color: $white;
    background-color: $main;
  }
}

.form-btn:focus,
.register-btn:focus {
  outline: none;
}
.register-ancor {
  margin-bottom: 45px;
}
.register-btn {
  font-size: 18px;
  font-weight: 500;
  color: $hover;
  padding: 0;
  margin: 0;
  background-color: transparent;
  border: none;
  outline: none !important;
  text-decoration: none !important;
  @include tr;
  &:hover {
    color: $main;
  }
}
.register-span {
  font-size: 18px;
  font-weight: 400;
  color: #121212;
}
.copy-right {
  font-weight: 400;
  font-size: 15px;
  color: #0f0f0f;
  text-align: center;
  margin: 30px 0 0;
}

.return-link {
  margin-top: 20px;
  display: inline-block;
  text-align: center;
  color: #a7a7a7;
  font-weight: 400;
  font-size: 12px;
  text-decoration: none !important;
  transition: all 0.3s ease-in-out;
  .return-link-span {
    @include flexCenter;
    gap: 5px;
  }
  i {
    font-size: 14px;
  }
  &:hover {
    color: $hover;
  }
}
html[dir="ltr"] .return-link i {
  transform: scaleX(-1);
}
.form-text {
  font-weight: 400;
  font-size: 14px;
  color: $sec;
  text-align: center;
  margin: 0;
  margin-bottom: 30px;
}

.form-pargh {
  font-weight: 500;
  font-size: 18px;
  color: #3e3e3e;
  margin-bottom: 45px;
}
.custom-link {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  font-size: 16px;
  color: $text;
  text-align: center;
  margin-bottom: 25px;
}
.custom-link a {
  text-decoration: none !important;
  color: $hover;
  transition: all 0.3s ease-in-out;
}
.custom-link a:hover {
  opacity: 0.7;
}
.digit-group {
  margin: 0 auto;
  direction: ltr;
  margin-bottom: 30px;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-content: center;
  width: 100%;
  max-width: 340px;
}
.digit-group input {
  width: 100%;
  max-width: 100%;
  height: 60px;
  line-height: 60px;
  outline: none;
  border: 1px solid #000;
  background-color: transparent;
  text-align: center;
  font-size: 22px;
  font-weight: 500;
  color: $main;
  margin: 0;
  border-radius: 8px;
  transition: all 0.3s ease-in-out;
  &:focus {
    border-color: $hover;
    outline: none;
  }
}
.countDown-cont {
  text-align: center;
  color: $text;
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 30px;
}
/*otp*/
.page-cont {
  display: flex;
  // -webkit-box-align: center;
  // -ms-flex-align: center;
  // align-items: center;
  justify-content: space-between;
  flex-direction: column;
  width: 650px;
  max-width: calc(100% - 30px);
  min-height: calc(100vh - 72px);
  margin: auto;
  padding-top: 20px;
}
.page-container {
  width: 100%;
  max-width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 100%;
  padding-bottom: 40px;
  text-align: center;
  margin-bottom: auto;
}
.page-title {
  font-size: 20px;
  color: $main;
  font-weight: 700;
  margin: 0 0 30px;
  text-align: start;
}
.page-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
  margin-bottom: 40px;
  .logo-img {
    width: 48px;
  }
}
.register-link {
  @include flexCenter;
  font-size: 14px;
  color: $sec;
  font-weight: 400;
  text-align: center;
}
.register-link a {
  color: $hover;
  text-decoration: none !important;
  @include tr;
  &:hover {
    color: $main;
  }
}
.term-cont {
  font-weight: 400;
  font-size: 14px;
  color: $sec;
  text-align: center;
  margin: 0 auto;
  margin-top: 30px;
}
.term-cont button {
  background-color: transparent;
  padding: 0;
  margin: 0;
  border: none !important;
  outline: none !important;
  color: $hover;
  text-decoration: none !important;
  transition: all 0.3s ease-in-out;
  &:hover {
    color: $main;
  }
}
.close-modal {
  font-size: 22px;
  color: #9093a3;
  position: absolute;
  cursor: pointer;
  z-index: 1;
  top: 12px;
  inset-inline-end: 12px;
  outline: none !important;
  background: transparent;
  border: none;
  padding: 0;
  transition: all 0.3s ease-in-out;

  i {
    display: block;
  }

  &:hover {
    text-decoration: none;
    color: $hover;
  }
}
@media (max-width: 991px) {
  .close-modal {
    font-size: 18px;
  }
}

/*modal*/
.terms-modal {
  background-color: rgba($color: #000000, $alpha: 0.5);
}
.terms-modal .modal-dialog {
  margin: 5% auto;
}
.modal {
  overflow: auto !important;
}

@media (min-width: 576px) {
  .modal-dialog {
    max-width: 600px;
  }
}
@media (max-width: 580px) {
  .terms-modal .modal-dialog {
    margin-top: 40px;
    width: calc(100vw - 40px);
  }
}
.terms-modal .modal-content {
  padding: 40px 35px 45px;
}

@media (max-width: 480px) {
  .terms-modal .modal-content {
    padding: 40px 25px;
  }
}
.modal-content {
  border-radius: 0;
  background-color: #fff;
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  position: relative;
}

.modal-header {
  padding: 0;
  border: none;
  position: static;
  margin: 0;
  text-align: start;
}

.modal-title {
  font-size: 16px;
  font-weight: 700;
  color: $main;
  margin: 0;
  margin-bottom: 20px;
  text-align: start;
}
.modal-body {
  padding: 0;
  margin: 0;
}
.terms-pargh {
  font-weight: 400;
  font-size: 14px;
  color: $sec;
  text-align: start;
  line-height: 22px;
  margin-bottom: 20px;
}
/**/
.btn-cont {
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  max-width: 100%;
}
.first-btn {
  width: 160px;
  height: 45px;
  max-width: 100%;
  border-radius: 22px;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 16px;
  color: $white;
  background-color: $hover;
  border: none;
  outline: none !important;
  margin-inline-end: 8px;
  transition: all 0.3s ease-in-out;
}
.first-btn:hover {
  background-color: $main;
  color: $white;
}
.second-btn {
  width: 160px;
  height: 45px;
  max-width: 100%;
  border-radius: 22px;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 16px;
  color: #b2b2b2;
  background-color: #f2f2f2;
  border: none;
  outline: none !important;
  transition: all 0.3s ease-in-out;
}
.second-btn:hover {
  color: $white;
  background-color: $main;
}
.first-btn:focus,
.second-btn:focus {
  box-shadow: none;
  outline: none;
}
.group-input {
  margin-bottom: 40px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px 20px;
  width: 100%;
}
.page-container form {
  width: 100%;
}
.group-input .form-group {
  text-align: start;
  width: 100%;
  overflow: hidden;
  margin: 0;
}
.group-input .main-check,
.main-check {
  -webkit-padding-start: 22px;
  padding-inline-start: 22px;
}
.group-input .form-input {
  padding: 0 30px;
}
.group-input .form-input[type="tel"] {
  padding-left: 95px;
}

/* .select2-container--default .select2-results__option--disabled{
  display: none;
} */
.angle-select {
  position: absolute;
  z-index: 20;
  top: 50%;
  transform: translateY(-50%);
  inset-inline-end: 20px;
  font-size: 14px;
  color: #757575;
  pointer-events: none;
}

.select2-container--default
  .select2-selection--single
  .select2-selection__arrow {
  display: none;
}

.select2-container .select2-selection--single {
  height: 50px;
}

.select2-container--default
  .select2-selection--single
  .select2-selection__rendered {
  padding: 0;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 20px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.8;
  color: $black;
}

.select2-container {
  padding: 0;
}

.select2-container--default .select2-selection--single {
  border: 1px solid transparent;
  border-radius: 4px;
  background-color: #f5f5f5;
}
.select2-container--default .select2-selection--single:focus {
  border-color: $hover !important;
}

.select2-container {
  max-width: 100%;
}

.select2.select2-container.select2-container--default {
  width: 100% !important;
}

.select2-container--default
  .select2-results__option--highlighted.select2-results__option--selectable {
  color: $white;
  background: $hover;
  transition: 0.5s;
}
.select2-container--default
  .select2-results__option--highlighted.select2-results__option--selectable:last-child {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.select2-container--default .select2-search--dropdown .select2-search__field {
  border-radius: 4px;
  height: 40px;
  border: 1px solid $back;
  padding: 8px 20px;
  caret-color: $black;
  color: $text;
  font-size: 14px;
  font-weight: 400;
}

.select2-dropdown {
  background-color: $back;
}
.select2-search--dropdown {
  margin: 0 10px;
  background-color: $back;
}

[type="search"] {
  outline: 0;
}

.select2-results__option {
  padding: 10px 20px;
  color: $text;
  text-align: start;
}

.select2-dropdown {
  border: inherit;
  border-color: transparent;
  border-bottom-left-radius: 22px;
  border-bottom-right-radius: 22px;
  border-top-left-radius: 22px;
  border-top-right-radius: 22px;
  overflow: hidden;
}

.select2-container .select2-selection--single .select2-selection__rendered {
  padding: 0 30px !important;
  height: 50px;
}

@media only screen and (max-width: 767px) {
  .select2-container .select2-selection--single .select2-selection__rendered {
    padding: 0 30px !important;
  }
}
.select2-container--open.select2-container--default .select2-selection--single {
  overflow: hidden;
  border-bottom: transparent;
}
.select2-container--open.select2-container--default
  .select2-selection--single:focus {
  border-color: $hover !important;
}

.select2-container--default
  .select2-results__option--highlighted.select2-results__option--selectable {
  color: $white;
  font-size: 14px;
  font-weight: 400;
  display: flex;
  align-items: center;
}

.select2-container[dir="rtl"]
  .select2-selection--single
  .select2-selection__rendered {
  font-size: 12px;
  font-weight: 400;
  border: 1px solid transparent;
  border-radius: 20px;
}
.select2-container[dir="rtl"]
  .select2-selection--single
  .select2-selection__rendered:focus {
  border-color: $hover !important;
}

.select2-results__option--selectable {
  color: $text;
  font-size: 14px;
  font-weight: 400;
  text-align: start;
  background-color: $back;
}

.select2-container--default .select2-results__option--selected {
  background-color: transparent;
}
.full-grid {
  grid-column: 1/-1;
}
.group-input textarea.form-input {
  height: 107px;
  padding: 10px 30px;
  resize: unset;
}
.success-cont {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.success-icon {
  font-size: 100px;
  margin-bottom: 5px;
  color: #74d557;
}
.success-title {
  font-size: 16px;
  font-weight: 700;
  color: $main;
  margin-bottom: 15px;
}
.success-pargh {
  font-size: 16px;
  font-weight: 400;
  color: $sec;
  max-width: 340px;
  margin: 0 auto;
  margin-bottom: 10px;
  text-align: center;
}
@include max-991 {
  .body-wrapper {
    display: flex;
    height: auto;
  }
  .form-container {
    padding: 20px;
  }

  .terms-cont {
    padding: 20px 18px 20px 20px;
  }
  .terms-box-dir {
    padding-inline-start: 20px;
  }
  .terms-list li {
    font-size: 15px;
  }

  .group-input {
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
  }
  .full-grid {
    grid-column: 1 / span 1;
  }
  // .check-label {
  //   margin-bottom: 15px;
  // }
}
