.offer-slider {
  padding-top: 50px;
  margin-bottom: 40px;
  .swiper {
    border-radius: 16px;
  }
  .swiper-wrapper {
    border-radius: 16px;
  }
  .swiper-slide {
    border-radius: 16px;
    overflow: hidden;
  }
}
.offer {
  background-color: #0aa65c;
  border-radius: 16px;
  overflow: hidden;
  a {
    // display: flex;
    // justify-content: space-between;
    // align-items: center;
    text-decoration: none !important;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    @include max-991 {
      grid-template-columns: 1fr;
    }
  }
}
.offer-content {
  padding: 50px 30px;
  text-align: start;
  @include max-991 {
    padding: 30px 20px;
    text-align: center;
  }
}
.offer-head {
  font-weight: 700;
  font-size: 50px;
  color: $white;
  margin-bottom: 30px;
  @include max-991 {
    font-size: 30px;
  }
}
.offer-pargh {
  font-weight: 400;
  font-size: 20px;
  color: $white;
  margin-bottom: 0;
  @include max-991 {
    font-size: 16px;
  }
}
.offer-img {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  position: relative;
  padding: 8px 0 40px;
  overflow: hidden;
  img {
    max-width: 100%;
    position: relative;
    z-index: 1;
  }
  .big-circle {
    width: 516px;
    aspect-ratio: 1;
    max-width: 100%;
    border-radius: 50%;
    padding: 18px;
    border: 1px solid #6bcea0;
    position: absolute;
    top: 0;
    transform: translateY(-65%);
    &::after {
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      background-color: #6bcea0;
      border-radius: 50%;
    }
  }
  .small-circle {
    width: 177px;
    aspect-ratio: 1;
    max-width: 100%;
    border-radius: 50%;
    padding: 15px;
    border: 1px solid #6bcea0;
    position: absolute;
    bottom: 0;
    inset-inline-end: 25%;
    transform: translateY(50%);
    &::after {
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      background-color: #6bcea0;
      border-radius: 50%;
    }
  }
}
.offer-slider .swiper-pagination {
  position: relative;
  width: 100%;
  bottom: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 991px) {
  .offer-slider .swiper-pagination {
    bottom: 15px;
  }
}

.offer-slider .swiper-pagination .swiper-pagination-bullet {
  width: 8px;
  height: 8px;
  background-color: #fff;
  opacity: 1;
  margin: 0 3px;
  transition: all 0.3s ease-in-out;
  outline: none !important;
  border-radius: 50%;
}

.offer-slider .swiper-pagination .swiper-pagination-bullet:hover {
  background-color: $hover;
}

.offer-slider
  .swiper-pagination
  .swiper-pagination-bullet.swiper-pagination-bullet-active {
  width: 24px;
  border-radius: 7px;
  opacity: 1;
}
/*                         feature section                    */
.feature-section {
  padding: 0 15px;
  position: relative;
  overflow: hidden;
  margin-bottom: 40px;
}
.features {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  border: 1px solid #e4e7e9;
  padding: 32px 0;
}
.features-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  overflow: hidden;
  padding: 0 40px;
  gap: 16px;
  border-inline-end: 1px solid #e4e7e9;
  &:last-child {
    border: none;
  }
  @include max-991 {
    padding: 0 10px;
    gap: 10px;
    &:nth-of-type(2n) {
      border: none;
    }
  }
}
.features a {
  text-decoration: none;
}
.features-box figure {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  flex-shrink: 0;
}
.features-box .features-h {
  font-size: 14px;
  font-weight: 500;
  color: #191c1f;
  margin: 0;
  margin-bottom: 4px;
}
.features-box .features-span {
  font-size: 14px;
  font-weight: 400;
  color: #5f6c72;
}
html[dir="ltr"] .features-box .features-span {
  font-size: 12px;
}
.feature-section {
  position: relative;
}

@media (max-width: 991px) {
  .feature-section {
    padding: 0;
  }
  .features {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 0;
  }
}

/*                         feature section                    */
/*                      category-section                      */
.category-section {
  text-align: center;
  margin-bottom: 60px;
}

.category-slider {
  position: relative;
}
.category-ancor {
  font-size: 16px;
  font-weight: 500;
  color: #191c1f;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  gap: 20px;
  transition: all 0.3s ease-in-out;
}
.category-ancor:hover {
  text-decoration: none;
  color: $hover;
}
.category-figure {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
  width: 100%;
  max-width: 132px;
  max-height: 132px;
  aspect-ratio: 1;
  border-radius: 50%;
  border: 2px solid transparent;
  background: #0079400f;
  margin: 0;
  transition: all 0.3s ease-in-out;
}

.category-img {
  max-width: 100%;
  transition: all 0.3s ease-in-out;
}
.category-ancor:hover .category-figure {
  border-color: $hover;
}
.category-ancor:hover .category-img {
  transform: scale(1.01);
}
.category-cont {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 30px;
  margin-bottom: 40px;
}
.category-slider .swiper-btn {
  position: absolute;
  border-radius: 50%;
  z-index: 1;
  width: 48px;
  height: 48px;
  top: 43px;
  background-color: $hover;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.category-slider .swiper-btn:hover {
  color: #fff;
  background-color: $main;
}
.category-slider .swiper-btn.swiper-btn-next {
  left: -45px;
}
.category-slider .swiper-btn.swiper-btn-prev {
  right: -45px;
}

.category-slider .swiper-pagination {
  position: relative;
  width: 100%;
  bottom: -20px;
  display: none;
  align-items: center;
  justify-content: center;
}

@media (max-width: 991px) {
  .category-slider .swiper-pagination {
    display: flex;
  }
}

.category-slider .swiper-pagination .swiper-pagination-bullet {
  width: 8px;
  height: 8px;
  background-color: $hover;
  opacity: 1;
  margin: 0 3px;
  transition: all 0.3s ease-in-out;
  outline: none !important;
  border-radius: 50%;
}

.category-slider .swiper-pagination .swiper-pagination-bullet:hover {
  background-color: $main;
}

.category-slider
  .swiper-pagination
  .swiper-pagination-bullet.swiper-pagination-bullet-active {
  width: 24px;
  border-radius: 7px;
  opacity: 1;
}
@media (max-width: 991px) {
  .category-slider .swiper-btn {
    display: none;
  }
}
/*                                  category slider                    */
/*                                  product section                    */
.product-section {
  margin-bottom: 80px;
  @include max-991 {
    margin-bottom: 50px;
  }
}
.section-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}

@media (max-width: 767px) {
  .section-head {
    justify-content: space-between;
  }
}

.section-title {
  margin: 0;
  font-size: 30px;
  font-weight: 500;
  color: $black;
  text-transform: capitalize;
  @include max-767 {
    font-size: 24px;
  }
}

.section-more {
  font-size: 16px;
  font-weight: 700;
  color: $hover;
  display: flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  i {
    font-size: 18px;
    html[dir="ltr"] & {
      transform: scaleX(-1);
    }
    @include max-767 {
      font-size: 16px;
    }
  }
  @include max-767 {
    font-size: 14px;
  }
}

.section-more:hover,
.section-more:focus {
  color: $main;
  text-decoration: none;
}
.product-cont {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  @include max-991 {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}
.item {
  position: relative;
  background-color: #fff;
  width: 100%;
  overflow: hidden;
}

.item .item-img-container {
  width: 100%;
  position: relative;
  aspect-ratio: 314/250;
  overflow: hidden;
  background-color: #f5f5f5;
  border-radius: 4px;
}

.item .item-img {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.item .item-img img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.3s ease-in-out;
}

.item .item-img:hover,
.item .item-img:focus {
  text-decoration: none;
}

.item .item-img:hover img,
.item .item-img:focus img {
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
}

.item .item-name-container {
  font-size: 16px;
  color: $black;
  max-width: 100%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  text-align: start;
  padding: 2px 5px 3px;
  margin: 15px 0 5px;
}

@media (max-width: 767px) {
  .item .item-name-container {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    white-space: unset;
    height: 41px;
  }
}

.item .item-name {
  font-size: 16px;
  color: $black;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

.item .item-name:hover,
.item .item-name:focus {
  color: $hover;
  text-decoration: none;
}

.item .prices {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}

.item .old-price {
  font-weight: 500;
  font-size: 16px;
  text-decoration: line-through;
  color: rgba($color: #000000, $alpha: 0.5);
}

@media (max-width: 767px) {
  .item .old-price {
    font-size: 16px;
  }
}

.item .price {
  font-weight: 700;
  font-size: 18px;
  color: $hover;
  margin-inline-end: 8px;
}

@media (max-width: 767px) {
  .item .price {
    font-size: 16px;
  }
}
.item .sale {
  position: absolute;
  top: 12px;
  inset-inline-end: 12px;
  font-size: 12px;
  font-weight: 400;
  color: $white;
  background-color: #db4444;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: auto;
  padding: 0 15px;
  height: 26px;
  line-height: 26px;
}
/*                                  product section                    */
/*                                  banner section                    */
.banner-section {
  margin-bottom: 70px;
}
.banner-cont {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 24px;
  @include max-991 {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
.banner-slider {
  width: 100%;
  overflow: hidden;
  background-color: #f2f4f5;
  border-radius: 6px;
  position: relative;
}
.banner-product {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 57px;
  padding: 114px 0 56px;
  @include max-991 {
    display: flex;
    flex-direction: column-reverse;
    padding: 60px 0 56px;
    gap: 20px;
  }
}
.banner-content {
  text-align: start;
  padding: 26px 54px 0 0;
  @include max-991 {
    padding: 26px 20px 0;
  }
}
.banner-head {
  font-weight: 500;
  font-size: 18px;
  color: $hover;
  margin-bottom: 15px;
  position: relative;
  display: flex;
  align-items: center;
  gap: 8px;
  &::before {
    content: "";
    width: 24px;
    height: 2px;
    background-color: $hover;
  }
}
.banner-title {
  font-weight: 700;
  font-size: 48px;
  color: #191c1f;
  margin-bottom: 15px;
}
.banner-pargh {
  font-weight: 400;
  font-size: 18px;
  color: #475156;
  margin-bottom: 24px;
}
.banner-ancor {
  @include flexCenter;
  @include tr;
  width: 145px;
  height: 56px;
  background-color: $hover;
  color: $white;
  font-weight: 700;
  font-size: 16px;
  border-radius: 4px;
  text-decoration: none;
  border: none;
  outline: none;
  &:hover {
    color: $white;
    background-color: $main;
  }
}
.hint {
  @include flexCenter;
  width: 102px;
  height: 40px;
  background-color: #efd33d;
  color: #141414;
  font-weight: 500;
  font-size: 16px;
  border-radius: 6px;
  position: absolute;
  top: 0;
  inset-inline-end: 0;
}
.banner-img {
  @include flexCenter;
  width: 100%;
  max-width: 100%;
  overflow: hidden;
}
.banner-slider .swiper-pagination {
  position: relative;
  width: 100%;
  bottom: 32px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-inline-start: 54px;
}

@media (max-width: 991px) {
  .banner-slider .swiper-pagination {
    bottom: 15px;
  }
}

.banner-slider .swiper-pagination .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  background-color: #adb7bc;
  opacity: 1;
  margin: 0 3px;
  transition: all 0.3s ease-in-out;
  outline: none !important;
  border-radius: 50%;
}

.banner-slider .swiper-pagination .swiper-pagination-bullet:hover {
  background-color: $hover;
}

.banner-slider
  .swiper-pagination
  .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: $hover;
  opacity: 1;
}
.small-banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  @include max-991 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
  }
  @include max-767 {
    grid-template-columns: repeat(1, 1fr);
  }
}
.banner-item {
  border-radius: 6px;
  padding: 24px 20px 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
  width: 100%;
  height: 100%;
  gap: 20px;
  @include min-1440 {
    gap: 50px;
  }
  &.first {
    background-color: #191c1f;
  }
  &.second {
    background-color: #f2f4f5;
    h3 {
      font-weight: 700;
      color: #191c1f;
    }
  }
  .hint {
    position: static;
    margin: 0 auto 15px;
  }
  .figure {
    @include flexCenter;
    width: 100%;
  }
}
.small-banner-content {
  padding-top: 20px;
  text-align: start;
  h5 {
    font-weight: 500;
    font-size: 14px;
    color: #ebc80c;
    margin-bottom: 5px;
  }
  h3 {
    font-weight: 500;
    font-size: 24px;
    color: $white;
    margin-bottom: 18px;
    @include max-991 {
      font-size: 20px;
    }
  }
  .banner-ancor {
    width: 115px;
    height: 48px;
    font-size: 14px;
  }
}
.banner-price {
  font-weight: 500;
  font-size: 18px;
  color: $hover;
  margin-bottom: 20px;
}
.banner-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 1fr;
  gap: 24px;
  @include max-991 {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .banner-item {
    gap: 60px;
    @include min-1440 {
      gap: 100px;
    }
    .hint {
      margin: 0 0 24px;
    }
    @include max-991 {
      gap: 20px;
      padding-bottom: 20px;
    }
  }
  .second {
    padding-top: 40px;
    @include max-767 {
      padding-top: 20px;
    }
    h3 {
      font-size: 32px;
      @include max-991 {
        font-size: 20px;
      }
    }
    .small-banner-pargh {
      color: #475156;
    }
  }
}
.price-round {
  @include flexCenter;
  border: 1px solid #fafafa;
  height: 88px;
  width: 88px;
  border-radius: 50%;
  color: $white;
  font-weight: 500;
  font-size: 20px;
  margin: 0 auto 6px 0;
}
.small-banner-head {
  font-weight: 500;
  font-size: 32px;
  color: $white;
  margin-bottom: 12px;
  @include max-991 {
    font-size: 20px;
  }
}
.small-banner-pargh {
  font-weight: 400;
  font-size: 16px;
  color: #adb7bc;
  margin-bottom: 20px;
}
/*                                  banner section                    */
