:root {
  --main-color: #091913;
  --main-hover: #007940;
  --sec-color: #1d1e20;
  --text-color: #718096;
  --back-color: #F1F5F9;
  --black-color: #000;
  --white-color: #fff;
  --border-color: #f0f0f0;
  --border-radius: 24px;
  font-size: 16px;
}

@font-face {
  font-family: "Tajawal";
  src: url("../webfonts/Tajawal/Tajawal-ExtraLight.woff2") format("woff2"), url("../webfonts/Tajawal/Tajawal-ExtraLight.woff") format("woff"), url("../webfonts/Tajawal/Tajawal-ExtraLight.ttf") format("truetype");
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: "Tajawal";
  src: url("../webfonts/Tajawal/Tajawal-Light.woff2") format("woff2"), url("../webfonts/Tajawal/Tajawal-Light.woff") format("woff"), url("../webfonts/Tajawal/Tajawal-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "Tajawal";
  src: url("../webfonts/Tajawal/Tajawal-Regular.woff2") format("woff2"), url("../webfonts/Tajawal/Tajawal-Regular.woff") format("woff"), url("../webfonts/Tajawal/Tajawal-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Tajawal";
  src: url("../webfonts/Tajawal/Tajawal-Medium.woff2") format("woff2"), url("../webfonts/Tajawal/Tajawal-Medium.woff") format("woff"), url("../webfonts/Tajawal/Tajawal-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Tajawal";
  src: url("../webfonts/Tajawal/Tajawal-Bold.woff2") format("woff2"), url("../webfonts/Tajawal/Tajawal-Bold.woff") format("woff"), url("../webfonts/Tajawal/Tajawal-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Tajawal";
  src: url("../webfonts/Tajawal/Tajawal-ExtraBold.woff2") format("woff2"), url("../webfonts/Tajawal/Tajawal-ExtraBold.woff") format("woff"), url("../webfonts/Tajawal/Tajawal-ExtraBold.ttf") format("truetype");
  font-weight: 800;
  font-style: normal;
}
@font-face {
  font-family: "Tajawal";
  src: url("../webfonts/Tajawal/Tajawal-Black.woff2") format("woff2"), url("../webfonts/Tajawal/Tajawal-Black.woff") format("woff"), url("../webfonts/Tajawal/Tajawal-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: "montserrat";
  src: url("../webfonts/Tajawal/Montserrat-Arabic-Regular.woff2") format("woff2"), url("../webfonts/Tajawal/Montserrat-Arabic-Regular.woff") format("woff"), url("../webfonts/Tajawal/Montserrat-Arabic-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "montserrat";
  src: url("../webfonts/Tajawal//Montserrat-Arabic-Bold.woff2") format("woff2"), url("../webfonts/Tajawal/Montserrat-Arabic-Bold.woff") format("woff"), url("../webfonts/Tajawal/Montserrat-Arabic-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}
.aaaaaaaab {
  font-size: large;
}

body {
  font-family: "Tajawal";
  box-sizing: border-box;
  font-style: normal;
  font-weight: 400;
  background-color: var(--white-color);
}

.overflow {
  overflow: hidden;
}

* {
  margin: 0;
  padding: 0;
}

figure {
  margin: 0;
}

img {
  image-rendering: -webkit-optimize-contrast !important;
  max-width: 100%;
}

.ul-es {
  list-style: none;
  padding: 0;
  margin: 0;
}

.ancor {
  text-decoration: none;
}
.ancor:hover {
  text-decoration: none;
}

/*style scroll bar*/
/* width */
::-webkit-scrollbar {
  width: 6px;
  height: 2px;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--main-color);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--main-hover);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--main-hover);
}

/*preloader*/
.preloader {
  -webkit-pointer-events: none;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.progress {
  position: fixed;
  z-index: 99999;
  top: 0;
  width: 100%;
  height: 5px;
  background-color: #f7f7f7;
  background-image: linear-gradient(to bottom, #f5f5f5, #f9f9f9);
  background-repeat: repeat-x;
  border-radius: 2px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
  overflow: hidden;
}

.progress-bar {
  animation: progress 6s ease infinite;
  padding: 1px;
  color: rgb(255, 255, 255);
  background-image: linear-gradient(135deg, var(--main-hover), var(--main-color));
  /* border-radius: 4px 4px 4px 4px; */
}

html[dir=ltr] .progress-bar {
  background-image: linear-gradient(135deg, var(--main-color), var(--main-hover));
}

@keyframes progress {
  from {
    width: 0;
    color: rgba(255, 255, 255, 0);
  }
  to {
    width: 100%;
    color: rgb(255, 255, 255);
  }
}
/*preloader*/
@media only screen and (max-width: 767px) {
  .container,
  .container-fluid,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    padding-right: 20px;
    padding-left: 20px;
  }
}
@media only screen and (min-width: 1200px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    max-width: 1170px;
  }
}
@media only screen and (min-width: 1440px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    max-width: 1352px;
  }
}
/*lazyload*/
.lazy-img {
  transition: 0.5s;
}

.loading-img {
  background-color: #fafafa !important;
  position: relative;
  overflow: hidden;
}

.loading-img img {
  opacity: 0 !important;
  filter: blur(40px);
}

.loaded-img img {
  opacity: 1;
  filter: blur(0);
}

/*                                 arrow-top                           */
.arrow-top {
  position: fixed;
  bottom: 20px;
  inset-inline-start: 20px;
  display: none;
  z-index: 10;
  width: 40px;
  height: 40px;
  text-align: center;
  border-radius: 50%;
  background-color: var(--main-color);
  font-size: 18px;
  border: none;
  outline: none !important;
  color: var(--white-color);
  text-decoration: none !important;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.arrow-top:hover, .arrow-top:focus {
  background-color: var(--main-hover);
  color: var(--white-color);
}

@media only screen and (max-width: 767px) {
  .arrow-top {
    bottom: 15px;
    inset-inline-start: 15px;
  }
}
.custom-pagention {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
  margin-bottom: 40px;
  gap: 20px;
}
.custom-pagention div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.custom-pagention a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-size: 14px;
  font-weight: 400;
  color: #191C1F;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  line-height: 40px;
  background-color: var(--white-color);
  border: 1px solid #E4E7E9;
  text-decoration: none !important;
  transition: all 0.3s ease-in-out;
}
.custom-pagention a.arrow {
  border-color: var(--main-hover);
  color: var(--main-hover);
}

.custom-pagention a.active {
  color: var(--white-color);
  background-color: var(--main-hover);
  border-color: var(--main-hover);
}

.custom-pagention a:hover {
  color: var(--white-color);
  background-color: var(--main-hover);
}

.custom-pagention a i {
  font-size: 20px;
}

html[dir=ltr] .custom-pagention a i {
  transform: scaleX(-1);
}

.breadcrumb-sec {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 0;
}

.page-head {
  font-size: 24px;
  color: var(--white-color);
  font-weight: 700;
  margin-bottom: 15px;
  padding: 0;
  text-transform: capitalize;
  text-align: center;
}

ul.breadcrumb {
  background-color: transparent;
  border: none;
  border-radius: 0;
  position: relative;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

ul.breadcrumb li {
  padding: 0 10px;
}

ul.breadcrumb li a,
ul.breadcrumb li span,
ul.breadcrumb li {
  transition: all 0.3s ease-in-out;
  text-transform: capitalize;
  font-size: 14px;
  color: #808080;
  font-weight: 400;
  text-decoration: none !important;
}

ul.breadcrumb li span {
  color: var(--black-color);
}
ul.breadcrumb li span::after {
  display: none;
}

ul.breadcrumb li a:hover {
  color: var(--main-hover);
}

@media (max-width: 991px) {
  .breadcrumb-sec {
    padding: 30px 0;
  }
}
/*                          dropdown                            */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  background-color: #242424;
  color: var(--white-color);
  text-align: center;
  min-width: 140px;
  width: 100%;
  border-radius: 10px;
  z-index: 300;
  top: 38px;
  left: 50%;
  transform: translateX(-50%);
  padding: 5px 12px;
  transition: all 0.3s ease-in-out;
}

.dropdown-content a {
  color: var(--white-color);
  padding: 12px 10px;
  text-decoration: none;
  text-transform: uppercase;
  position: relative;
  display: block;
  font-weight: 400;
  font-size: 18px;
  transition: all 0.3s ease-in-out;
}
.dropdown-content a:hover {
  color: var(--main-hover);
}
.dropdown-content a::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  bottom: -1px;
  background-color: #676666;
  height: 1px;
}
.dropdown-content a:last-of-type::after {
  display: none;
}

.dropdown:hover .dropdown-content {
  visibility: visible;
  opacity: 1;
}

.header-cont {
  display: flex;
  align-items: center;
  gap: 20px;
}

.header-btn {
  display: flex;
  align-items: center;
  gap: 30px;
}
@media only screen and (max-width: 991px) {
  .header-btn {
    gap: 15px;
  }
}

.menu-bars {
  padding: 0;
  cursor: pointer;
  position: relative;
  font-size: 26px;
  background-color: transparent;
  border: none;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: var(--main-color);
  outline: none !important;
  transition: all 0.3s ease-in-out;
}
.menu-bars:hover {
  color: var(--main-hover);
}

/*                          dropdown                            */
header {
  width: 100%;
  transition: all 0.3s ease-in-out;
  position: relative;
  z-index: 9;
  background-color: var(--white-color);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.0588235294);
}

.top-header a {
  text-decoration: none;
}

.top-header .about-link {
  height: 51px;
}
@media only screen and (max-width: 767px) {
  .top-header .about-link {
    width: 130px;
    font-size: 16px;
  }
}

.menu-bars {
  display: none;
}

.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 0;
  transition: all 0.3s ease-in-out;
}

.big-menu > li a {
  color: var(--sec-color);
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
  transition: all 0.3s ease-in-out;
}
.big-menu > li a:hover {
  color: var(--main-hover);
}

.big-menu > li.active a {
  color: var(--main-hover);
}

.nav-header .big-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin: 0;
  padding: 0;
}
@media only screen and (min-width: 1440px) {
  .nav-header .big-menu {
    gap: 40px;
  }
}

.logo {
  display: inline-block;
  text-decoration: none !important;
  color: var(--main-hover);
  font-weight: 700;
  font-size: 30px;
  transition: all 0.3s ease-in-out;
}
.logo h2 {
  margin: 0;
  font-weight: 700;
  font-size: 30px;
}
.logo:hover {
  color: var(--main-hover);
}

.nav-head {
  width: 100%;
  display: none;
}

.show-icons {
  display: flex;
  align-items: center;
}

/*overlay*/
.overlay-box {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  z-index: 10;
  background-color: var(--main-color);
  display: none;
}

.search-cont {
  display: flex;
  align-items: center;
  gap: 16px;
}
@media only screen and (max-width: 991px) {
  .search-cont {
    order: 3;
    margin-top: 10px;
    width: 100%;
  }
}

.search-section {
  position: relative;
  width: 250px;
  max-width: 100%;
}
@media only screen and (min-width: 1440px) {
  .search-section {
    width: 256px;
  }
}

.search-input {
  position: relative;
  background-color: rgba(0, 121, 64, 0.039);
  max-width: 100%;
  width: 100%;
  height: 52px;
  padding: 0 25px;
  padding-inline-start: 50px;
  font-size: 18px;
  color: var(--text-color);
  font-weight: 400;
  border-radius: 10px;
  border: 2px solid transparent;
  outline: none;
  transition: all 0.3s ease-in-out;
}
@media only screen and (max-width: 991px) {
  .search-input {
    font-size: 16px;
  }
}

.search-input:focus {
  outline: none;
  border-color: var(--main-hover);
}

.search-input::-moz-placeholder {
  color: var(--text-color);
}

.search-input::placeholder {
  color: var(--text-color);
}

.search-button {
  position: absolute;
  top: 50%;
  inset-inline-start: 16px;
  border-radius: 50%;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #666666;
  background-color: transparent;
  border: none;
  font-size: 20px;
  padding: 0;
  transition: 0.3s;
}
@media only screen and (max-width: 991px) {
  .search-button {
    font-size: 20px;
  }
}

.search-button:hover {
  color: var(--main-hover);
}

@media (max-width: 991px) {
  .nav-header {
    flex-wrap: wrap;
  }
  .search-section {
    width: 100%;
  }
}
.filter-btn {
  width: 105px;
  height: 52px;
  border-radius: 8px;
  border: none;
  outline: none !important;
  transition: all 0.3s ease-in-out;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-weight: 500;
  font-size: 14px;
  color: var(--text-color);
  background-color: rgba(0, 121, 64, 0.039);
}
.filter-btn i {
  font-size: 16px;
  color: #292d32;
}
.filter-btn:hover {
  color: var(--white-color);
  background-color: var(--main-hover);
}
.filter-btn:hover i {
  color: var(--white-color);
}

.cart-ancor {
  position: relative;
  font-size: 26px;
  color: var(--main-hover);
  transition: all 0.3s ease-in-out;
}
.cart-ancor:hover {
  color: var(--main-color);
}

.counter {
  position: absolute;
  top: -3px;
  right: -5px;
  width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--main-hover);
  color: var(--white-color);
  font-size: 12px;
  padding-top: 2px;
  font-weight: 500;
  border-radius: 50%;
}

.user-profile .dropdown-toggle::after,
.user-notification .dropdown-toggle::after {
  display: none;
}

.user-profile {
  cursor: pointer;
}

.user-profile .user-cont {
  display: flex;
  align-items: center;
}

.user-profile .profile-img {
  width: 38px;
  height: 38px;
  border-radius: 50%;
}

.user-profile .user-info {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
  font-size: 16px;
  color: #1d1e20;
}

.user-info i {
  font-size: 18px;
  transition: all 0.3s ease-in-out;
}
.show .user-info i {
  display: inline-block;
  transform: rotate(180deg);
}

.profile-menu {
  position: relative;
  border-radius: 10px;
  padding: 16px;
  border: none;
  box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.0392156863);
  background: #fefefe;
  max-width: 258px;
  min-width: 208px;
}

.profile-menu a {
  display: flex;
  align-items: center;
  justify-content: flex-start !important;
  gap: 8px;
  margin-bottom: 18px;
  font-weight: 500;
  font-size: 16px;
  color: #252729;
  transition: 0.3s;
}
.profile-menu a.logout {
  color: #ff443a;
}
.profile-menu a.logout i {
  color: #ff443a;
  display: inline-block;
  transform: scaleX(-1);
}
.profile-menu a i {
  font-size: 24px;
  color: #787486;
}

.profile-menu a:hover {
  color: var(--main-hover);
}
.profile-menu a:hover i {
  color: var(--main-hover);
}

/*                          header section                     */
/*                    menu in phone size                      */
@media (min-width: 992px) and (max-width: 1199px) {
  .nav-header figure img {
    max-width: 180px;
  }
  .big-menu > li a {
    font-size: 12px;
  }
  .big-menu {
    gap: 15px;
  }
}
@media (max-width: 991px) {
  .hide-sm {
    display: none;
  }
  .show-icons {
    display: flex;
    align-items: center;
  }
  .nav-header figure img {
    max-width: 120px;
  }
  .nav-header {
    padding: 20px 0;
  }
  .btn-cont {
    display: none;
  }
  .lang-anchor {
    display: none;
  }
  .navgition .btn-cont {
    display: flex;
    flex-direction: column;
  }
  .navgition .lang-anchor {
    display: block;
  }
  .navgition .dropdown-content a {
    padding: 5px 12px;
  }
  .header-cont {
    gap: 12px;
  }
  .menu-bars {
    display: flex;
  }
  .close-menu {
    font-size: 30px;
    color: var(--main-color);
    transition: all 0.3s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none !important;
    padding: 0;
    border: 0;
    background-color: transparent;
  }
  .navgition {
    display: block;
    position: fixed;
    padding: 30px 20px;
    padding-top: 0;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    -webkit-clip-path: circle(10.9% at 16% 16%);
            clip-path: circle(10.9% at 16% 16%);
    background-color: #fff;
    transition: 0.4s;
    z-index: 200;
    overflow-y: auto;
    transition: all 0.3s ease-in-out;
  }
  html[dir=ltr] .navgition {
    -webkit-clip-path: circle(11.2% at 86% 14%);
            clip-path: circle(11.2% at 86% 14%);
  }
  .reset-left {
    left: 0;
    top: 0;
    -webkit-clip-path: circle(139.6% at 9% 15%);
            clip-path: circle(139.6% at 9% 15%);
    visibility: visible;
    opacity: 1;
  }
  html[dir=ltr] .reset-left {
    -webkit-clip-path: circle(121.2% at 86% 14%);
            clip-path: circle(121.2% at 86% 14%);
  }
  .nav-head {
    display: flex;
    height: auto;
    width: 100%;
    align-items: baseline;
    justify-content: flex-end;
    padding: 20px 0 20px;
  }
  .nav-header .big-menu {
    display: block;
    flex-direction: column;
    text-align: start;
    align-items: baseline;
    padding: 30px 0;
  }
  .big-menu li {
    margin-bottom: 15px;
  }
  .chevron-down {
    line-height: unset;
  }
  .nav-header li a {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
  }
  .lang-anchor .dropdown-content {
    display: none;
    transition: none;
    background-color: transparent;
    position: static;
    inset: unset;
    transform: none;
    text-align: start;
  }
  .lang-anchor .dropdown-content a::after {
    display: none;
  }
}
/*                    menu in phone size                      */
/*           main                    */
main {
  position: relative;
  width: 100%;
  padding-top: 60px;
  margin-bottom: 120px;
}

.main-cont {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.main-content {
  padding-top: 70px;
  text-align: start;
}

.main-title {
  font-weight: 700;
  font-size: 35px;
  color: var(--main-color);
  margin-bottom: 35px;
  text-transform: uppercase;
}

.section-pargh {
  font-weight: 400;
  font-size: 20px;
  color: var(--main-color);
  line-height: 38px;
  margin-bottom: 30px;
}

.download-btn-cont {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 16px;
}
.download-btn-cont a {
  display: inline-block;
  transition: all 0.3s ease-in-out;
  width: 100%;
  max-width: 160px;
  height: 49px;
  overflow: hidden;
  display: inline-block;
  position: relative;
}
.download-btn-cont a:after {
  content: "";
  position: absolute;
  top: -50%;
  left: -60%;
  width: 20%;
  height: 200%;
  opacity: 0;
  transform: rotate(30deg);
  background: rgba(255, 255, 255, 0.13);
  background: linear-gradient(to right, rgba(255, 255, 255, 0.13) 0%, rgba(255, 255, 255, 0.13) 77%, rgba(255, 255, 255, 0.5) 92%, rgba(255, 255, 255, 0) 100%);
}
.download-btn-cont a:hover:after {
  opacity: 1;
  left: 130%;
  transition-property: left, top, opacity;
  transition-duration: 0.7s, 0.7s, 0.15s;
  transition-timing-function: ease;
}
.download-btn-cont a:active:after {
  opacity: 0;
}
.download-btn-cont a {
  display: block;
}
.download-btn-cont a img {
  width: 100%;
  max-width: 100%;
}

.main-img-cont {
  position: relative;
}
.main-img-cont figure {
  width: 100%;
  position: relative;
  overflow: hidden;
  margin-bottom: 0;
  aspect-ratio: 513/523;
  max-width: 100%;
  margin: 0 auto 0 0;
}
@media only screen and (max-width: 991px) {
  .main-img-cont figure {
    margin: 0 auto;
  }
}
.main-img-cont img {
  height: 100%;
  width: 100%;
}

@media (max-width: 991px) {
  main {
    margin-bottom: 80px;
    padding-top: 70px;
  }
  .main-cont {
    display: flex;
    flex-direction: column-reverse;
    gap: 40px;
  }
  .main-content {
    padding-top: 0;
    text-align: center;
  }
  .main-title,
  .section-head {
    font-size: 30px;
    line-height: unset;
    margin-bottom: 10px;
  }
  .section-pargh {
    font-size: 18px;
    line-height: unset;
  }
  .custom-btn {
    margin: 0 auto 30px;
  }
  .download-btn-cont {
    justify-content: center;
  }
}
/*                          main                         */
/*                       about                           */
.about-section {
  margin-bottom: 100px;
}
@media only screen and (max-width: 991px) {
  .about-section {
    margin-bottom: 60px;
  }
}

.container.custom-container {
  max-width: 1208px;
}

.about-cont {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}
@media only screen and (max-width: 991px) {
  .about-cont {
    display: flex;
    flex-direction: column-reverse;
  }
}

.about-content {
  padding-top: 55px;
  text-align: start;
}
@media only screen and (max-width: 991px) {
  .about-content {
    padding-top: 0;
    text-align: center;
  }
}

.about-title {
  font-size: 36px;
  font-weight: 700;
  color: var(--main-color);
  margin-bottom: 30px;
}
@media only screen and (max-width: 991px) {
  .about-title {
    font-size: 30px;
    margin-bottom: 20px;
  }
}

.about-pargh {
  font-weight: 400;
  font-size: 18px;
  color: var(--main-color);
  line-height: 32px;
  max-width: 533px;
  margin-bottom: 40px;
}
@media only screen and (max-width: 991px) {
  .about-pargh {
    font-size: 16px;
  }
}

.about-link {
  width: 162px;
  height: 66px;
  border-radius: 8px;
  transition: all 0.3s ease-in-out;
  font-weight: 500;
  font-size: 18px;
  color: var(--white-color);
  background-color: var(--main-hover);
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
.about-link:hover {
  background-color: var(--main-color);
  color: var(--white-color);
}
@media only screen and (max-width: 991px) {
  .about-link {
    margin: 0 auto;
  }
}

.about-img figure {
  width: 100%;
  position: relative;
  overflow: hidden;
  margin-bottom: 0;
  aspect-ratio: 408/435;
  max-width: 408px;
  margin: 0 auto 0 0;
}
@media only screen and (max-width: 991px) {
  .about-img figure {
    margin: 0 auto;
  }
}
.about-img img {
  height: 100%;
  width: 100%;
}

/*                       about                           */
/*                       mallab-section                           */
.mallab-section {
  background-color: var(--back-color);
  padding: 70px 0 90px;
  margin-bottom: 55px;
}

.mallab-cont {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  margin-bottom: 100px;
}
@media only screen and (max-width: 991px) {
  .mallab-cont {
    grid-template-columns: 1fr;
    margin-bottom: 40px;
  }
}

.mallab-img {
  text-align: start;
}
.mallab-img figure {
  position: relative;
  max-width: 100%;
}
@media only screen and (max-width: 991px) {
  .mallab-img figure {
    margin: 0 auto;
    text-align: center;
    width: -moz-fit-content;
    width: fit-content;
  }
}
.mallab-img .mallab-hero {
  position: absolute;
  inset: 0;
  transition: all 0.3s ease-in-out;
  max-width: 100%;
  inset-inline-start: 30px;
  animation: mover 1s infinite alternate;
}
@media only screen and (max-width: 991px) {
  .mallab-img .mallab-hero {
    inset: 0;
  }
}

@keyframes mover {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-10px);
  }
}
.mallab-pargh {
  font-weight: 400;
  font-size: 16px;
  color: var(--main-color);
  line-height: 28px;
  margin-bottom: 0;
}

.mallab-content {
  max-width: 460px;
  margin-inline-start: auto;
  padding-top: 90px;
}
@media only screen and (max-width: 991px) {
  .mallab-content {
    padding-top: 0;
    margin: 0 auto;
    text-align: center;
  }
}
.mallab-content .about-title {
  line-height: 50px;
}

.stadium-cont {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}
@media only screen and (max-width: 991px) {
  .stadium-cont {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

.stadium-card {
  display: block;
  background-color: var(--white-color);
  border-radius: 0px 8px 8px 8px;
  box-shadow: 0px 5px 50px -6px rgba(0, 0, 0, 0.1019607843);
  overflow: hidden;
  text-decoration: none;
}
.stadium-card figure {
  position: relative;
  aspect-ratio: 343/150;
  width: 100%;
  border-radius: 0px 8px 8px 8px;
  overflow: hidden;
}
.stadium-card figure::after {
  content: "";
  position: absolute;
  inset: 0;
  width: 100%;
  background: linear-gradient(138.77deg, rgba(0, 0, 0, 0.5) 35.72%, rgba(0, 0, 0, 0.3) 87.65%, rgba(0, 0, 0, 0) 231.61%);
}
.stadium-card figure img {
  width: 100%;
  height: 100%;
  transition: all 0.3s ease-in-out;
}
.stadium-card:hover img {
  transform: scale(1.05);
}

.stadium-content {
  padding: 8px 8px 14px;
  text-align: start;
}

.stadium-title {
  font-size: 14px;
  font-weight: 700;
  color: #282828;
  margin-bottom: 8px;
}

.stadium-name {
  display: flex;
  align-items: center;
  gap: 4px;
  font-weight: 500;
  font-size: 14px;
  color: #939393;
}

/*                       mallab-section                           */
/*                       academy-section                           */
.academy-section {
  margin-bottom: 85px;
}

.academy-cont {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-bottom: 55px;
}
@media only screen and (max-width: 991px) {
  .academy-cont {
    display: flex;
    flex-direction: column-reverse;
  }
}

.academy-content {
  max-width: 516px;
  margin-inline-start: auto;
  padding-top: 30px;
}
@media only screen and (max-width: 991px) {
  .academy-content {
    padding-top: 0;
    margin: 0 auto;
    text-align: center;
  }
}
.academy-content .about-title {
  line-height: 50px;
  max-width: 400px;
}
@media only screen and (max-width: 991px) {
  .academy-content .about-title {
    max-width: unset;
  }
}

.academy-img figure {
  width: 100%;
  position: relative;
  overflow: hidden;
  margin-bottom: 0;
  aspect-ratio: 552/399.55;
  max-width: 552px;
  margin: 0 auto 0 0;
}
@media only screen and (max-width: 991px) {
  .academy-img figure {
    margin: 0 auto;
  }
}
.academy-img img {
  height: 100%;
  width: 100%;
}

.academy-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}
@media only screen and (max-width: 991px) {
  .academy-items {
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
  }
}

.academy-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 40px;
  background-color: #fafbff;
}
.academy-item figure {
  max-width: 92px;
  height: 98px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
}
.academy-item figure img {
  max-width: 100%;
}

.academy-name {
  font-weight: 500;
  font-size: 20px;
  color: #2f1c6a;
  margin-bottom: 8px;
}

.academy-age {
  font-weight: 400;
  font-size: 18px;
  color: #2f1c6a;
  display: inline-block;
}

/*                       academy-section                           */
/*                       Championship-section                           */
.championship-section {
  padding: 55px 0 35px;
  margin-bottom: 80px;
  background-color: #007940;
}
@media only screen and (max-width: 991px) {
  .championship-section {
    margin-bottom: 45px;
  }
}

.championship-cont {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-bottom: 70px;
}
@media only screen and (max-width: 991px) {
  .championship-cont {
    grid-template-columns: 1fr;
  }
}
.championship-cont .mallab-hero {
  top: 60px;
}
.championship-cont .mallab-pargh,
.championship-cont .about-title {
  color: var(--white-color);
}

.championship-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 40px;
  background-color: #044727;
}
.championship-item figure {
  max-width: 92px;
  height: 98px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
}
.championship-item figure img {
  max-width: 100%;
}

.championship-name {
  font-weight: 500;
  font-size: 18px;
  color: var(--white-color);
  margin-bottom: 8px;
}

.championship-desc {
  font-weight: 400;
  font-size: 16px;
  color: var(--white-color);
  display: inline-block;
}

.championship-slider {
  position: relative;
}

.championship-slider .swiper-btn {
  position: absolute;
  z-index: 1;
  top: 117px;
  display: none;
  width: 50px;
  height: 50px;
  background-color: #262626;
  border-radius: 8px;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  color: var(--white-color);
  transition: all 0.3s ease-in-out;
}
.championship-slider .swiper-btn:hover {
  background-color: #044727;
  color: var(--white-color);
}

@media (min-width: 1320px) {
  .championship-slider .swiper-btn {
    display: flex;
  }
}
.championship-slider .swiper-btn i {
  z-index: 2;
}

.championship-slider .swiper-btn.swiper-btn-next {
  left: -67px;
}

.championship-slider .swiper-btn.swiper-btn-prev {
  right: -67px;
}

.championship-slider .swiper-pagination {
  position: relative;
  width: 100%;
  bottom: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 45px;
}

.championship-slider .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background: rgba(0, 0, 0, 0.231372549);
  opacity: 1;
  margin: 0 3px;
  transition: all 0.3s ease-in-out;
  outline: none !important;
  border-radius: 50%;
}

.championship-slider .swiper-pagination .swiper-pagination-bullet:hover {
  background-color: var(--white-color);
}

.championship-slider .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: var(--white-color);
  opacity: 1;
}

/*                       Championship-section                           */
/*                       store-section                           */
.store-section {
  background-color: #f1f5f9;
  padding: 80px 0;
}
@media only screen and (max-width: 991px) {
  .store-section {
    padding: 40px 0;
  }
}

.store-title {
  font-weight: 800;
  font-size: 56px;
  color: var(--main-color);
  margin-bottom: 25px;
}
@media only screen and (max-width: 991px) {
  .store-title {
    font-size: 36px;
  }
}

.store-img figure {
  width: 100%;
  position: relative;
  overflow: hidden;
  margin-bottom: 0;
  aspect-ratio: 640/673;
  max-width: 640px;
  margin: 0 auto 0 0;
}
@media only screen and (max-width: 991px) {
  .store-img figure {
    margin: 0 auto;
  }
}
.store-img img {
  height: 100%;
  width: 100%;
}

/*                       store-section                           */
/*                       contact-section                           */
.contact-section {
  position: relative;
  z-index: 1;
  padding: 124px 0 0;
  margin-bottom: 140px;
}
@media only screen and (max-width: 991px) {
  .contact-section {
    padding: 50px 0 0;
    margin-bottom: 50px;
  }
}

.contact-background {
  position: absolute;
  inset: 0;
  width: 100%;
  z-index: -1;
  overflow: hidden;
  background-color: var(--white-color);
}
.contact-background span {
  display: block;
  width: 100%;
  height: 100%;
  background-color: #f1f5f9;
  -webkit-clip-path: polygon(0 0, 100% 0%, 100% 83%, 0% 100%);
          clip-path: polygon(0 0, 100% 0%, 100% 83%, 0% 100%);
}

.contact-cont {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}
@media only screen and (max-width: 991px) {
  .contact-cont {
    grid-template-columns: 1fr;
    gap: 30px;
  }
}

.contact-content {
  text-align: start;
}
@media only screen and (max-width: 991px) {
  .contact-content {
    text-align: center;
  }
}

.contact-title {
  font-weight: 700;
  font-size: 50px;
  color: #161c2d;
  margin-bottom: 30px;
}
@media only screen and (max-width: 991px) {
  .contact-title {
    font-size: 32px;
  }
}

.contact-pargh {
  font-weight: 400;
  font-size: 20px;
  color: #161c2d;
  line-height: 32px;
}
@media only screen and (max-width: 991px) {
  .contact-pargh {
    font-size: 18px;
    line-height: unset;
  }
}

.contact-form {
  box-shadow: 0px 16px 72px 0px rgba(6, 28, 61, 0.0784313725);
  background-color: var(--white-color);
  border-radius: 24px;
  padding: 48px;
  text-align: start;
}
@media only screen and (max-width: 991px) {
  .contact-form {
    padding: 40px 20px;
    text-align: center;
  }
}

.contact-head {
  font-weight: 700;
  font-size: 24px;
  color: #161c2d;
  margin-bottom: 15px;
}

.contact-text {
  font-weight: 400;
  font-size: 16px;
  color: #42526b;
  margin-bottom: 24px;
}

.input-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}
@media only screen and (max-width: 991px) {
  .input-grid {
    grid-template-columns: 1fr;
  }
}

.form-group {
  text-align: start;
  width: 100%;
  overflow: hidden;
  margin-bottom: 16px;
}

.form-label {
  font-size: 14px;
  font-weight: 400;
  color: #061c3d;
  margin-bottom: 8px;
  display: block;
}

.form-input {
  background-color: var(--white-color);
  border: 1px solid #e6e8ec;
  height: 48px;
  width: 100%;
  padding: 0 20px;
  border-radius: 5px;
  text-align: start;
  color: var(--black-color);
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 0;
  outline: none !important;
  transition: all 0.3s ease-in-out;
  caret-color: var(--main-color);
}
.form-input:focus {
  border-color: var(--main-hover);
}

textarea.form-input {
  height: 106px;
  padding: 10px 20px;
}

.form-input::-moz-placeholder {
  color: #838e9e;
}

.form-input::placeholder {
  color: #838e9e;
}

.submit-btn {
  width: 135px;
  height: 48px;
  max-width: 100%;
  border-radius: 7px;
  margin: 0;
  margin-top: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  outline: none !important;
  border: none;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  font-weight: 700;
  font-size: 16px;
  color: var(--white-color);
  background-color: var(--main-hover);
}
.submit-btn:hover, .submit-btn:focus {
  background-color: var(--main-color);
  color: var(--white-color);
}
@media only screen and (max-width: 991px) {
  .submit-btn {
    margin: 24px auto 0;
  }
}

/*                       contact-section                           */
/*                                   footer                            */
footer {
  text-align: center;
  padding: 55px 0 85px;
}

.footer-cont {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media only screen and (max-width: 991px) {
  .footer-cont {
    flex-direction: column;
    gap: 30px;
  }
}

.footer-info {
  text-align: start;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
@media only screen and (max-width: 991px) {
  .footer-info {
    align-items: center;
    text-align: center;
  }
}

.copy-rights {
  font-weight: 400;
  font-size: 15px;
  color: #0f0f0f;
}

.social {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}
.social a {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  color: var(--main-hover);
  text-decoration: none !important;
  transition: all 0.3s ease-in-out;
}
.social a:hover {
  color: var(--main-color);
}

.footer-list ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 40px;
}
.footer-list ul a {
  font-weight: 400;
  font-size: 16px;
  color: #0f0f0f;
  text-decoration: none !important;
  transition: all 0.3s ease-in-out;
}
.footer-list ul a:hover {
  color: var(--main-hover);
}
@media only screen and (max-width: 991px) {
  .footer-list ul {
    gap: 20px;
    flex-direction: column;
  }
}

.empty-div {
  display: none;
}
@media only screen and (min-width: 1440px) {
  .empty-div {
    display: block;
    width: 194px;
  }
}

/* login page*/
.body-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-columns: 1.1fr 1fr;
  grid-auto-rows: 1fr;
  width: 100%;
  height: 100vh;
}
@media only screen and (max-width: 991px) {
  .body-wrapper {
    grid-template-columns: 1fr;
  }
}

.img-bg {
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  min-height: 100vh;
}
@media only screen and (max-width: 991px) {
  .img-bg {
    display: none;
  }
}

.img-bg-item {
  position: relative;
  width: 100%;
  overflow: hidden;
}
.img-bg-item span {
  display: block;
  position: absolute;
  bottom: 5px;
  font-weight: 800;
  font-size: 50px;
  color: var(--white-color);
  left: 50%;
  z-index: 1;
  transform: translateX(-50%);
  text-shadow: 0 0 2px var(--main-hover), 0 0 2px var(--main-hover), 0 0 2px var(--main-hover), 0 0 2px var(--main-hover), 0 0 2px var(--main-hover), 0 0 2px var(--main-hover), 0 0 2px var(--main-hover), 0 0 2px var(--main-hover), 0 0 2px var(--main-hover), 0 0 2px var(--main-hover), 0 0 2px var(--main-hover), 0 0 2px var(--main-hover), 0 0 2px var(--main-hover);
}

.img-bg figure {
  margin: 0;
  width: 100%;
  height: 100%;
  position: relative;
  aspect-ratio: 360/341.33;
}
.img-bg figure::after {
  content: "";
  position: absolute;
  inset: 0;
  width: 100%;
  background: rgb(0, 0, 0);
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0.1) 50%, rgba(0, 0, 0, 0.3) 70%);
}

.img-bg img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.form-section {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.form-container {
  text-align: center;
  width: 450px;
  max-width: 100%;
  margin: 0 auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 48px 20px;
}

.form-cont {
  text-align: center;
}

.upper-head {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 45px;
}

.logo-ancor {
  display: inline-block;
}

.login-form {
  max-width: 100%;
}

.form-head {
  font-weight: 500;
  font-size: 40px;
  color: #121212;
  margin-bottom: 16px;
}
@media only screen and (max-width: 991px) {
  .form-head {
    font-size: 30px;
  }
}

.form-input-relative {
  position: relative;
  display: flex;
}

.form-container .form-label {
  font-size: 16px;
  color: #121212;
}

.custom-input {
  background-color: #f5f7fa;
  border-color: #f5f7fa;
  border-radius: 12px;
  color: #000;
  font-size: 14px;
}

.social-login {
  display: flex;
  align-items: center;
  gap: 8px;
}

select {
  background-color: var(--white-color);
  border: 1px solid #e6e8ec;
  height: 48px;
  width: 100%;
  padding: 0 20px;
  border-radius: 5px;
  text-align: start;
  color: var(--black-color);
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 0;
  outline: none !important;
  transition: all 0.3s ease-in-out;
  caret-color: var(--main-color);
  transition: all 0.3s ease-in-out;
  caret-color: var(--main-color);
  -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: 1px;
  text-overflow: "";
}

.form-input[type=email] {
  direction: ltr;
}

.form-input[type=tel] {
  padding-left: 80px;
}

.custom-tel[type=tel] {
  padding-left: 20px;
}

html[dir=rtl] .custom-tel[type=tel] {
  direction: rtl;
}

.form-group .icon-placeholder {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 18px;
  color: #9093a3;
  font-size: 24px;
  line-height: 24px;
}

.form-group .tel-lang {
  display: flex;
  align-items: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.6;
  color: var(--sec-color);
  left: 12.5px;
  direction: rtl;
}

.form-group .tel-lang img {
  margin-inline-start: 5px;
}

.form-input-relative .password-show {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  inset-inline-end: 18px;
  font-size: 20px;
  cursor: pointer;
  color: #9093a3;
  margin: 0;
  display: flex;
  align-items: center;
  transition: all 0.3s ease-in-out;
}
.form-input-relative .password-show:hover {
  color: var(--main-hover);
}

.form-input-relative .password-show input {
  display: none;
}

.password-show i.active::before {
  content: "\e978";
}

.forget-link {
  margin-top: 12px;
  text-align: center;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.forget-password {
  font-weight: 500;
  font-size: 14px;
  color: #3d3d3d;
  display: inline-block;
  text-align: center;
  text-decoration: none !important;
  transition: all 0.3s ease-in-out;
}
.forget-password:hover {
  color: var(--main-hover);
}

.check-width {
  max-width: 100%;
}

.check-label {
  /* min-width: 25%; */
  text-align: start;
  position: relative;
  font-weight: 500;
  font-size: 14px;
  color: #3d3d3d;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease-in-out;
}

.check-label input[type=checkbox],
.check-label input[type=radio] {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.check-label .checkmark {
  border: none;
  border-radius: 0;
  background-color: var(--white-color);
  border: 1px solid #cccccc;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.check-label input[type=checkbox] ~ .checkmark {
  border-radius: 4.5px;
  width: 15.75px;
  height: 15.75px;
}

.check-label:hover input ~ .checkmark {
  background-color: var(--white-color);
  transition: all 0.3s ease-in-out;
}

.check-label input:checked ~ .checkmark {
  background-color: var(--main-hover);
}

.checkmark:after {
  content: "";
  position: absolute;
  opacity: 0;
  visibility: visible;
}

.check-label input:checked ~ .checkmark:after {
  opacity: 1;
  visibility: visible;
}

.check-label input:checked ~ .checkmark {
  background-color: var(--white-color);
}

.check-label input:checked ~ .custom-checkmark {
  background-color: var(--main-hover);
}

.check-label .checkmark:after {
  content: "";
  border-radius: 50%;
  width: 12px;
  height: 12px;
  background-color: var(--main-hover);
}

.check-label .custom-checkmark:after {
  content: "\f00c";
  font-family: "Font Awesome 6 Pro";
  font-weight: bold;
  font-size: 9px;
  line-height: 14px;
  color: var(--white-color);
  border-radius: 4.5px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-btn-cont {
  width: 100%;
  margin-bottom: 12px;
  margin-top: 40px;
}

.form-btn {
  background-color: var(--main-hover);
  width: 100%;
  height: 48px;
  border-radius: 12px;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 18px;
  color: var(--white-color);
  border: none;
  outline: none;
  text-decoration: none !important;
  transition: all 0.3s ease-in-out;
}
.form-btn:hover {
  color: var(--white-color);
  background-color: var(--main-color);
}

.form-btn:focus,
.register-btn:focus {
  outline: none;
}

.register-ancor {
  margin-bottom: 45px;
}

.register-btn {
  font-size: 18px;
  font-weight: 500;
  color: var(--main-hover);
  padding: 0;
  margin: 0;
  background-color: transparent;
  border: none;
  outline: none !important;
  text-decoration: none !important;
  transition: all 0.3s ease-in-out;
}
.register-btn:hover {
  color: var(--main-color);
}

.register-span {
  font-size: 18px;
  font-weight: 400;
  color: #121212;
}

.copy-right {
  font-weight: 400;
  font-size: 15px;
  color: #0f0f0f;
  text-align: center;
  margin: 30px 0 0;
}

.return-link {
  margin-top: 20px;
  display: inline-block;
  text-align: center;
  color: #a7a7a7;
  font-weight: 400;
  font-size: 12px;
  text-decoration: none !important;
  transition: all 0.3s ease-in-out;
}
.return-link .return-link-span {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.return-link i {
  font-size: 14px;
}
.return-link:hover {
  color: var(--main-hover);
}

html[dir=ltr] .return-link i {
  transform: scaleX(-1);
}

.form-text {
  font-weight: 400;
  font-size: 14px;
  color: var(--sec-color);
  text-align: center;
  margin: 0;
  margin-bottom: 30px;
}

.form-pargh {
  font-weight: 500;
  font-size: 18px;
  color: #3e3e3e;
  margin-bottom: 45px;
}

.custom-link {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  font-size: 16px;
  color: var(--text-color);
  text-align: center;
  margin-bottom: 25px;
}

.custom-link a {
  text-decoration: none !important;
  color: var(--main-hover);
  transition: all 0.3s ease-in-out;
}

.custom-link a:hover {
  opacity: 0.7;
}

.digit-group {
  margin: 0 auto;
  direction: ltr;
  margin-bottom: 30px;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-content: center;
  width: 100%;
  max-width: 340px;
}

.digit-group input {
  width: 100%;
  max-width: 100%;
  height: 60px;
  line-height: 60px;
  outline: none;
  border: 1px solid #000;
  background-color: transparent;
  text-align: center;
  font-size: 22px;
  font-weight: 500;
  color: var(--main-color);
  margin: 0;
  border-radius: 8px;
  transition: all 0.3s ease-in-out;
}
.digit-group input:focus {
  border-color: var(--main-hover);
  outline: none;
}

.countDown-cont {
  text-align: center;
  color: var(--text-color);
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 30px;
}

/*otp*/
.page-cont {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  width: 650px;
  max-width: calc(100% - 30px);
  min-height: calc(100vh - 72px);
  margin: auto;
  padding-top: 20px;
}

.page-container {
  width: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding-bottom: 40px;
  text-align: center;
  margin-bottom: auto;
}

.page-title {
  font-size: 20px;
  color: var(--main-color);
  font-weight: 700;
  margin: 0 0 30px;
  text-align: start;
}

.page-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
  margin-bottom: 40px;
}
.page-nav .logo-img {
  width: 48px;
}

.register-link {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  color: var(--sec-color);
  font-weight: 400;
  text-align: center;
}

.register-link a {
  color: var(--main-hover);
  text-decoration: none !important;
  transition: all 0.3s ease-in-out;
}
.register-link a:hover {
  color: var(--main-color);
}

.term-cont {
  font-weight: 400;
  font-size: 14px;
  color: var(--sec-color);
  text-align: center;
  margin: 0 auto;
  margin-top: 30px;
}

.term-cont button {
  background-color: transparent;
  padding: 0;
  margin: 0;
  border: none !important;
  outline: none !important;
  color: var(--main-hover);
  text-decoration: none !important;
  transition: all 0.3s ease-in-out;
}
.term-cont button:hover {
  color: var(--main-color);
}

.close-modal {
  font-size: 22px;
  color: #9093a3;
  position: absolute;
  cursor: pointer;
  z-index: 1;
  top: 12px;
  inset-inline-end: 12px;
  outline: none !important;
  background: transparent;
  border: none;
  padding: 0;
  transition: all 0.3s ease-in-out;
}
.close-modal i {
  display: block;
}
.close-modal:hover {
  text-decoration: none;
  color: var(--main-hover);
}

@media (max-width: 991px) {
  .close-modal {
    font-size: 18px;
  }
}
/*modal*/
.terms-modal {
  background-color: rgba(0, 0, 0, 0.5);
}

.terms-modal .modal-dialog {
  margin: 5% auto;
}

.modal {
  overflow: auto !important;
}

@media (min-width: 576px) {
  .modal-dialog {
    max-width: 600px;
  }
}
@media (max-width: 580px) {
  .terms-modal .modal-dialog {
    margin-top: 40px;
    width: calc(100vw - 40px);
  }
}
.terms-modal .modal-content {
  padding: 40px 35px 45px;
}

@media (max-width: 480px) {
  .terms-modal .modal-content {
    padding: 40px 25px;
  }
}
.modal-content {
  border-radius: 0;
  background-color: #fff;
  border: none;
  box-shadow: none;
  position: relative;
}

.modal-header {
  padding: 0;
  border: none;
  position: static;
  margin: 0;
  text-align: start;
}

.modal-title {
  font-size: 16px;
  font-weight: 700;
  color: var(--main-color);
  margin: 0;
  margin-bottom: 20px;
  text-align: start;
}

.modal-body {
  padding: 0;
  margin: 0;
}

.terms-pargh {
  font-weight: 400;
  font-size: 14px;
  color: var(--sec-color);
  text-align: start;
  line-height: 22px;
  margin-bottom: 20px;
}

/**/
.btn-cont {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 100%;
}

.first-btn {
  width: 160px;
  height: 45px;
  max-width: 100%;
  border-radius: 22px;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 16px;
  color: var(--white-color);
  background-color: var(--main-hover);
  border: none;
  outline: none !important;
  margin-inline-end: 8px;
  transition: all 0.3s ease-in-out;
}

.first-btn:hover {
  background-color: var(--main-color);
  color: var(--white-color);
}

.second-btn {
  width: 160px;
  height: 45px;
  max-width: 100%;
  border-radius: 22px;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 16px;
  color: #b2b2b2;
  background-color: #f2f2f2;
  border: none;
  outline: none !important;
  transition: all 0.3s ease-in-out;
}

.second-btn:hover {
  color: var(--white-color);
  background-color: var(--main-color);
}

.first-btn:focus,
.second-btn:focus {
  box-shadow: none;
  outline: none;
}

.group-input {
  margin-bottom: 40px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px 20px;
  width: 100%;
}

.page-container form {
  width: 100%;
}

.group-input .form-group {
  text-align: start;
  width: 100%;
  overflow: hidden;
  margin: 0;
}

.group-input .main-check,
.main-check {
  padding-inline-start: 22px;
}

.group-input .form-input {
  padding: 0 30px;
}

.group-input .form-input[type=tel] {
  padding-left: 95px;
}

/* .select2-container--default .select2-results__option--disabled{
  display: none;
} */
.angle-select {
  position: absolute;
  z-index: 20;
  top: 50%;
  transform: translateY(-50%);
  inset-inline-end: 20px;
  font-size: 14px;
  color: #757575;
  pointer-events: none;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
  display: none;
}

.select2-container .select2-selection--single {
  height: 50px;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
  padding: 0;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 20px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.8;
  color: var(--black-color);
}

.select2-container {
  padding: 0;
}

.select2-container--default .select2-selection--single {
  border: 1px solid transparent;
  border-radius: 4px;
  background-color: #f5f5f5;
}

.select2-container--default .select2-selection--single:focus {
  border-color: var(--main-hover) !important;
}

.select2-container {
  max-width: 100%;
}

.select2.select2-container.select2-container--default {
  width: 100% !important;
}

.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
  color: var(--white-color);
  background: var(--main-hover);
  transition: 0.5s;
}

.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable:last-child {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.select2-container--default .select2-search--dropdown .select2-search__field {
  border-radius: 4px;
  height: 40px;
  border: 1px solid var(--back-color);
  padding: 8px 20px;
  caret-color: var(--black-color);
  color: var(--text-color);
  font-size: 14px;
  font-weight: 400;
}

.select2-dropdown {
  background-color: var(--back-color);
}

.select2-search--dropdown {
  margin: 0 10px;
  background-color: var(--back-color);
}

[type=search] {
  outline: 0;
}

.select2-results__option {
  padding: 10px 20px;
  color: var(--text-color);
  text-align: start;
}

.select2-dropdown {
  border: inherit;
  border-color: transparent;
  border-bottom-left-radius: 22px;
  border-bottom-right-radius: 22px;
  border-top-left-radius: 22px;
  border-top-right-radius: 22px;
  overflow: hidden;
}

.select2-container .select2-selection--single .select2-selection__rendered {
  padding: 0 30px !important;
  height: 50px;
}

@media only screen and (max-width: 767px) {
  .select2-container .select2-selection--single .select2-selection__rendered {
    padding: 0 30px !important;
  }
}
.select2-container--open.select2-container--default .select2-selection--single {
  overflow: hidden;
  border-bottom: transparent;
}

.select2-container--open.select2-container--default .select2-selection--single:focus {
  border-color: var(--main-hover) !important;
}

.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
  color: var(--white-color);
  font-size: 14px;
  font-weight: 400;
  display: flex;
  align-items: center;
}

.select2-container[dir=rtl] .select2-selection--single .select2-selection__rendered {
  font-size: 12px;
  font-weight: 400;
  border: 1px solid transparent;
  border-radius: 20px;
}

.select2-container[dir=rtl] .select2-selection--single .select2-selection__rendered:focus {
  border-color: var(--main-hover) !important;
}

.select2-results__option--selectable {
  color: var(--text-color);
  font-size: 14px;
  font-weight: 400;
  text-align: start;
  background-color: var(--back-color);
}

.select2-container--default .select2-results__option--selected {
  background-color: transparent;
}

.full-grid {
  grid-column: 1/-1;
}

.group-input textarea.form-input {
  height: 107px;
  padding: 10px 30px;
  resize: unset;
}

.success-cont {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.success-icon {
  font-size: 100px;
  margin-bottom: 5px;
  color: #74d557;
}

.success-title {
  font-size: 16px;
  font-weight: 700;
  color: var(--main-color);
  margin-bottom: 15px;
}

.success-pargh {
  font-size: 16px;
  font-weight: 400;
  color: var(--sec-color);
  max-width: 340px;
  margin: 0 auto;
  margin-bottom: 10px;
  text-align: center;
}

@media only screen and (max-width: 991px) {
  .body-wrapper {
    display: flex;
    height: auto;
  }
  .form-container {
    padding: 20px;
  }
  .terms-cont {
    padding: 20px 18px 20px 20px;
  }
  .terms-box-dir {
    padding-inline-start: 20px;
  }
  .terms-list li {
    font-size: 15px;
  }
  .group-input {
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
  }
  .full-grid {
    grid-column: 1/span 1;
  }
}
.account {
  margin-top: 60px;
  box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.0588235294);
  border-radius: 8px;
  width: 100%;
  max-width: 1003px;
  padding: 60px 85px;
}
@media only screen and (max-width: 991px) {
  .account {
    padding: 60px 20px;
  }
}

.account-details {
  display: flex;
  align-items: center;
  gap: 24px;
  position: relative;
  margin-bottom: 32px;
}

#image-background {
  background-size: cover;
  background-position: center;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
#image-background input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 100%;
  width: 100%;
}
#image-background i {
  font-size: 16px;
  color: var(--white-color);
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  pointer-events: none;
}

.profile-info-head {
  font-weight: 400;
  font-size: 20px;
  color: #0d0c22;
  margin-bottom: 5px;
}

.profile-info-text {
  font-weight: 400;
  font-size: 14px;
  color: #6e6d7a;
}

.account-cont {
  display: flex;
  gap: 30px;
  align-items: flex-start;
}

.acc-list-cont {
  background: rgba(0, 121, 64, 0.03);
  border-radius: 6px;
  padding: 24px;
  min-height: 272px;
  width: 100%;
  max-width: 156px;
  flex-shrink: 0;
}
@media only screen and (max-width: 991px) {
  .acc-list-cont {
    display: none;
  }
}

.acc-list-head {
  font-weight: 500;
  font-size: 15px;
  color: #0d0c22;
  margin-bottom: 15px;
}

.acc-list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.acc-list li {
  margin-bottom: 15px;
}

.acc-link {
  font-weight: 400;
  font-size: 15px;
  color: #6e6d7a;
  transition: all 0.3s ease-in-out;
  text-decoration: none;
}
.acc-link.active, .acc-link:hover {
  color: var(--main-hover);
}

.acc-form {
  padding-top: 15px;
  width: 100%;
}
.acc-form .form-input {
  color: #0d0c22;
}
.acc-form .form-label {
  font-size: 16px;
  color: #0d0c22;
}
.acc-form .select2-container--default .select2-selection--single {
  background-color: var(--white-color);
}
.acc-form .select2-container .select2-selection--single {
  height: 48px;
  border: 1px solid #e6e8ec;
}
.acc-form .select2-container .select2-selection--single .select2-selection__rendered {
  height: 48px;
}

.acc-btn {
  width: 128px;
  height: 48px;
  max-width: 100%;
  border-radius: 8px;
  margin: 0;
  margin-top: 48px;
  margin-inline-start: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  outline: none !important;
  border: none;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  font-weight: 500;
  font-size: 14px;
  color: var(--white-color);
  background-color: var(--main-hover);
}
.acc-btn:hover, .acc-btn:focus {
  background-color: var(--main-color);
  color: var(--white-color);
}
.acc-btn.add-ancor {
  margin: 0;
  margin-inline-end: auto;
  margin-bottom: 24px;
}

.address-item {
  box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.0588235294);
  border-radius: 12px;
  background-color: var(--white-color);
  padding: 17px 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.address-info {
  display: flex;
  align-items: center;
  gap: 12px;
  font-weight: 400;
  font-size: 16px;
  color: #353535;
}
.address-info i {
  font-size: 22px;
}

.address-btn {
  display: flex;
  align-items: center;
  gap: 12px;
}
.address-btn button {
  background-color: transparent;
  outline: none !important;
  border: none;
  font-size: 24px;
  color: #666666;
  text-align: center;
  cursor: pointer;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in-out;
}
.address-btn button.edit {
  color: var(--main-hover);
}
.address-btn button.delete {
  color: #f10917;
}
.address-btn button:hover {
  color: var(--main-color);
}

.offer-slider {
  padding-top: 50px;
  margin-bottom: 40px;
}
.offer-slider .swiper {
  border-radius: 16px;
}
.offer-slider .swiper-wrapper {
  border-radius: 16px;
}
.offer-slider .swiper-slide {
  border-radius: 16px;
  overflow: hidden;
}

.offer {
  background-color: #0aa65c;
  border-radius: 16px;
  overflow: hidden;
}
.offer a {
  text-decoration: none !important;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
@media only screen and (max-width: 991px) {
  .offer a {
    grid-template-columns: 1fr;
  }
}

.offer-content {
  padding: 50px 30px;
  text-align: start;
}
@media only screen and (max-width: 991px) {
  .offer-content {
    padding: 30px 20px;
    text-align: center;
  }
}

.offer-head {
  font-weight: 700;
  font-size: 50px;
  color: var(--white-color);
  margin-bottom: 30px;
}
@media only screen and (max-width: 991px) {
  .offer-head {
    font-size: 30px;
  }
}

.offer-pargh {
  font-weight: 400;
  font-size: 20px;
  color: var(--white-color);
  margin-bottom: 0;
}
@media only screen and (max-width: 991px) {
  .offer-pargh {
    font-size: 16px;
  }
}

.offer-img {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  position: relative;
  padding: 8px 0 40px;
  overflow: hidden;
}
.offer-img img {
  max-width: 100%;
  position: relative;
  z-index: 1;
}
.offer-img .big-circle {
  width: 516px;
  aspect-ratio: 1;
  max-width: 100%;
  border-radius: 50%;
  padding: 18px;
  border: 1px solid #6bcea0;
  position: absolute;
  top: 0;
  transform: translateY(-65%);
}
.offer-img .big-circle::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background-color: #6bcea0;
  border-radius: 50%;
}
.offer-img .small-circle {
  width: 177px;
  aspect-ratio: 1;
  max-width: 100%;
  border-radius: 50%;
  padding: 15px;
  border: 1px solid #6bcea0;
  position: absolute;
  bottom: 0;
  inset-inline-end: 25%;
  transform: translateY(50%);
}
.offer-img .small-circle::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background-color: #6bcea0;
  border-radius: 50%;
}

.offer-slider .swiper-pagination {
  position: relative;
  width: 100%;
  bottom: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 991px) {
  .offer-slider .swiper-pagination {
    bottom: 15px;
  }
}
.offer-slider .swiper-pagination .swiper-pagination-bullet {
  width: 8px;
  height: 8px;
  background-color: #fff;
  opacity: 1;
  margin: 0 3px;
  transition: all 0.3s ease-in-out;
  outline: none !important;
  border-radius: 50%;
}

.offer-slider .swiper-pagination .swiper-pagination-bullet:hover {
  background-color: var(--main-hover);
}

.offer-slider .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  width: 24px;
  border-radius: 7px;
  opacity: 1;
}

/*                         feature section                    */
.feature-section {
  padding: 0 15px;
  position: relative;
  overflow: hidden;
  margin-bottom: 40px;
}

.features {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  border: 1px solid #e4e7e9;
  padding: 32px 0;
}

.features-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  overflow: hidden;
  padding: 0 40px;
  gap: 16px;
  border-inline-end: 1px solid #e4e7e9;
}
.features-box:last-child {
  border: none;
}
@media only screen and (max-width: 991px) {
  .features-box {
    padding: 0 10px;
    gap: 10px;
  }
  .features-box:nth-of-type(2n) {
    border: none;
  }
}

.features a {
  text-decoration: none;
}

.features-box figure {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  flex-shrink: 0;
}

.features-box .features-h {
  font-size: 14px;
  font-weight: 500;
  color: #191c1f;
  margin: 0;
  margin-bottom: 4px;
}

.features-box .features-span {
  font-size: 14px;
  font-weight: 400;
  color: #5f6c72;
}

html[dir=ltr] .features-box .features-span {
  font-size: 12px;
}

.feature-section {
  position: relative;
}

@media (max-width: 991px) {
  .feature-section {
    padding: 0;
  }
  .features {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 0;
  }
}
/*                         feature section                    */
/*                      category-section                      */
.category-section {
  text-align: center;
  margin-bottom: 60px;
}

.category-slider {
  position: relative;
}

.category-ancor {
  font-size: 16px;
  font-weight: 500;
  color: #191c1f;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  gap: 20px;
  transition: all 0.3s ease-in-out;
}

.category-ancor:hover {
  text-decoration: none;
  color: var(--main-hover);
}

.category-figure {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
  width: 100%;
  max-width: 132px;
  max-height: 132px;
  aspect-ratio: 1;
  border-radius: 50%;
  border: 2px solid transparent;
  background: rgba(0, 121, 64, 0.0588235294);
  margin: 0;
  transition: all 0.3s ease-in-out;
}

.category-img {
  max-width: 100%;
  transition: all 0.3s ease-in-out;
}

.category-ancor:hover .category-figure {
  border-color: var(--main-hover);
}

.category-ancor:hover .category-img {
  transform: scale(1.01);
}

.category-cont {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 30px;
  margin-bottom: 40px;
}

.category-slider .swiper-btn {
  position: absolute;
  border-radius: 50%;
  z-index: 1;
  width: 48px;
  height: 48px;
  top: 43px;
  background-color: var(--main-hover);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.category-slider .swiper-btn:hover {
  color: #fff;
  background-color: var(--main-color);
}

.category-slider .swiper-btn.swiper-btn-next {
  left: -45px;
}

.category-slider .swiper-btn.swiper-btn-prev {
  right: -45px;
}

.category-slider .swiper-pagination {
  position: relative;
  width: 100%;
  bottom: -20px;
  display: none;
  align-items: center;
  justify-content: center;
}

@media (max-width: 991px) {
  .category-slider .swiper-pagination {
    display: flex;
  }
}
.category-slider .swiper-pagination .swiper-pagination-bullet {
  width: 8px;
  height: 8px;
  background-color: var(--main-hover);
  opacity: 1;
  margin: 0 3px;
  transition: all 0.3s ease-in-out;
  outline: none !important;
  border-radius: 50%;
}

.category-slider .swiper-pagination .swiper-pagination-bullet:hover {
  background-color: var(--main-color);
}

.category-slider .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  width: 24px;
  border-radius: 7px;
  opacity: 1;
}

@media (max-width: 991px) {
  .category-slider .swiper-btn {
    display: none;
  }
}
/*                                  category slider                    */
/*                                  product section                    */
.product-section {
  margin-bottom: 80px;
}
@media only screen and (max-width: 991px) {
  .product-section {
    margin-bottom: 50px;
  }
}

.section-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}

@media (max-width: 767px) {
  .section-head {
    justify-content: space-between;
  }
}
.section-title {
  margin: 0;
  font-size: 30px;
  font-weight: 500;
  color: var(--black-color);
  text-transform: capitalize;
}
@media only screen and (max-width: 767px) {
  .section-title {
    font-size: 24px;
  }
}

.section-more {
  font-size: 16px;
  font-weight: 700;
  color: var(--main-hover);
  display: flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}
.section-more i {
  font-size: 18px;
}
html[dir=ltr] .section-more i {
  transform: scaleX(-1);
}
@media only screen and (max-width: 767px) {
  .section-more i {
    font-size: 16px;
  }
}
@media only screen and (max-width: 767px) {
  .section-more {
    font-size: 14px;
  }
}

.section-more:hover,
.section-more:focus {
  color: var(--main-color);
  text-decoration: none;
}

.product-cont {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
@media only screen and (max-width: 991px) {
  .product-cont {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}

.item {
  position: relative;
  background-color: #fff;
  width: 100%;
  overflow: hidden;
}

.item .item-img-container {
  width: 100%;
  position: relative;
  aspect-ratio: 314/250;
  overflow: hidden;
  background-color: #f5f5f5;
  border-radius: 4px;
}

.item .item-img {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.item .item-img img {
  max-width: 100%;
  max-height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.3s ease-in-out;
}

.item .item-img:hover,
.item .item-img:focus {
  text-decoration: none;
}

.item .item-img:hover img,
.item .item-img:focus img {
  transform: scale(1.05);
}

.item .item-name-container {
  font-size: 16px;
  color: var(--black-color);
  max-width: 100%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  text-align: start;
  padding: 2px 5px 3px;
  margin: 15px 0 5px;
}

@media (max-width: 767px) {
  .item .item-name-container {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    white-space: unset;
    height: 41px;
  }
}
.item .item-name {
  font-size: 16px;
  color: var(--black-color);
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

.item .item-name:hover,
.item .item-name:focus {
  color: var(--main-hover);
  text-decoration: none;
}

.item .prices {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}

.item .old-price {
  font-weight: 500;
  font-size: 16px;
  text-decoration: line-through;
  color: rgba(0, 0, 0, 0.5);
}

@media (max-width: 767px) {
  .item .old-price {
    font-size: 16px;
  }
}
.item .price {
  font-weight: 700;
  font-size: 18px;
  color: var(--main-hover);
  margin-inline-end: 8px;
}

@media (max-width: 767px) {
  .item .price {
    font-size: 16px;
  }
}
.item .sale {
  position: absolute;
  top: 12px;
  inset-inline-end: 12px;
  font-size: 12px;
  font-weight: 400;
  color: var(--white-color);
  background-color: #db4444;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: auto;
  padding: 0 15px;
  height: 26px;
  line-height: 26px;
}

/*                                  product section                    */
/*                                  banner section                    */
.banner-section {
  margin-bottom: 70px;
}

.banner-cont {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 24px;
}
@media only screen and (max-width: 991px) {
  .banner-cont {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

.banner-slider {
  width: 100%;
  overflow: hidden;
  background-color: #f2f4f5;
  border-radius: 6px;
  position: relative;
}

.banner-product {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 57px;
  padding: 114px 0 56px;
}
@media only screen and (max-width: 991px) {
  .banner-product {
    display: flex;
    flex-direction: column-reverse;
    padding: 60px 0 56px;
    gap: 20px;
  }
}

.banner-content {
  text-align: start;
  padding: 26px 54px 0 0;
}
@media only screen and (max-width: 991px) {
  .banner-content {
    padding: 26px 20px 0;
  }
}

.banner-head {
  font-weight: 500;
  font-size: 18px;
  color: var(--main-hover);
  margin-bottom: 15px;
  position: relative;
  display: flex;
  align-items: center;
  gap: 8px;
}
.banner-head::before {
  content: "";
  width: 24px;
  height: 2px;
  background-color: var(--main-hover);
}

.banner-title {
  font-weight: 700;
  font-size: 48px;
  color: #191c1f;
  margin-bottom: 15px;
}

.banner-pargh {
  font-weight: 400;
  font-size: 18px;
  color: #475156;
  margin-bottom: 24px;
}

.banner-ancor {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in-out;
  width: 145px;
  height: 56px;
  background-color: var(--main-hover);
  color: var(--white-color);
  font-weight: 700;
  font-size: 16px;
  border-radius: 4px;
  text-decoration: none;
  border: none;
  outline: none;
}
.banner-ancor:hover {
  color: var(--white-color);
  background-color: var(--main-color);
}

.hint {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 102px;
  height: 40px;
  background-color: #efd33d;
  color: #141414;
  font-weight: 500;
  font-size: 16px;
  border-radius: 6px;
  position: absolute;
  top: 0;
  inset-inline-end: 0;
}

.banner-img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 100%;
  overflow: hidden;
}

.banner-slider .swiper-pagination {
  position: relative;
  width: 100%;
  bottom: 32px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-inline-start: 54px;
}

@media (max-width: 991px) {
  .banner-slider .swiper-pagination {
    bottom: 15px;
  }
}
.banner-slider .swiper-pagination .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  background-color: #adb7bc;
  opacity: 1;
  margin: 0 3px;
  transition: all 0.3s ease-in-out;
  outline: none !important;
  border-radius: 50%;
}

.banner-slider .swiper-pagination .swiper-pagination-bullet:hover {
  background-color: var(--main-hover);
}

.banner-slider .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: var(--main-hover);
  opacity: 1;
}

.small-banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}
@media only screen and (max-width: 991px) {
  .small-banner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
  }
}
@media only screen and (max-width: 767px) {
  .small-banner {
    grid-template-columns: repeat(1, 1fr);
  }
}

.banner-item {
  border-radius: 6px;
  padding: 24px 20px 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
  width: 100%;
  height: 100%;
  gap: 20px;
}
@media only screen and (min-width: 1440px) {
  .banner-item {
    gap: 50px;
  }
}
.banner-item.first {
  background-color: #191c1f;
}
.banner-item.second {
  background-color: #f2f4f5;
}
.banner-item.second h3 {
  font-weight: 700;
  color: #191c1f;
}
.banner-item .hint {
  position: static;
  margin: 0 auto 15px;
}
.banner-item .figure {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.small-banner-content {
  padding-top: 20px;
  text-align: start;
}
.small-banner-content h5 {
  font-weight: 500;
  font-size: 14px;
  color: #ebc80c;
  margin-bottom: 5px;
}
.small-banner-content h3 {
  font-weight: 500;
  font-size: 24px;
  color: var(--white-color);
  margin-bottom: 18px;
}
@media only screen and (max-width: 991px) {
  .small-banner-content h3 {
    font-size: 20px;
  }
}
.small-banner-content .banner-ancor {
  width: 115px;
  height: 48px;
  font-size: 14px;
}

.banner-price {
  font-weight: 500;
  font-size: 18px;
  color: var(--main-hover);
  margin-bottom: 20px;
}

.banner-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 1fr;
  gap: 24px;
}
@media only screen and (max-width: 991px) {
  .banner-container {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
.banner-container .banner-item {
  gap: 60px;
}
@media only screen and (min-width: 1440px) {
  .banner-container .banner-item {
    gap: 100px;
  }
}
.banner-container .banner-item .hint {
  margin: 0 0 24px;
}
@media only screen and (max-width: 991px) {
  .banner-container .banner-item {
    gap: 20px;
    padding-bottom: 20px;
  }
}
.banner-container .second {
  padding-top: 40px;
}
@media only screen and (max-width: 767px) {
  .banner-container .second {
    padding-top: 20px;
  }
}
.banner-container .second h3 {
  font-size: 32px;
}
@media only screen and (max-width: 991px) {
  .banner-container .second h3 {
    font-size: 20px;
  }
}
.banner-container .second .small-banner-pargh {
  color: #475156;
}

.price-round {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #fafafa;
  height: 88px;
  width: 88px;
  border-radius: 50%;
  color: var(--white-color);
  font-weight: 500;
  font-size: 20px;
  margin: 0 auto 6px 0;
}

.small-banner-head {
  font-weight: 500;
  font-size: 32px;
  color: var(--white-color);
  margin-bottom: 12px;
}
@media only screen and (max-width: 991px) {
  .small-banner-head {
    font-size: 20px;
  }
}

.small-banner-pargh {
  font-weight: 400;
  font-size: 16px;
  color: #adb7bc;
  margin-bottom: 20px;
}

/*                                  banner section                    */
.single-content {
  margin-bottom: 80px;
}
@media only screen and (max-width: 767px) {
  .single-content {
    margin-bottom: 40px;
  }
}

.product-imgs-cont {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 30px;
}
@media only screen and (max-width: 767px) {
  .product-imgs-cont {
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
  }
}

.product-imgs {
  border-radius: 4px;
  width: 100%;
  overflow: hidden;
}

.single-img-container {
  width: 100%;
  position: relative;
  aspect-ratio: 500/600;
  overflow: hidden;
  background-color: #f5f5f5;
  border-radius: 4px;
}

.single-img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 20px;
}

.single-img img {
  max-width: 100%;
  max-height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  transition: all 0.3s ease-in-out;
}

.product-thumbs {
  width: 100%;
  overflow: hidden;
}

.thumb-cont {
  width: 100%;
  position: relative;
  aspect-ratio: 170/138;
  overflow: hidden;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.thumb-img {
  padding: 18px;
  border: 2px solid transparent;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in-out;
  background-color: #f5f5f5;
}
.swiper-slide-thumb-active .thumb-img {
  border-color: var(--main-hover);
}
@media only screen and (max-width: 767px) {
  .thumb-img {
    padding: 8px;
  }
}

.thumb-img img {
  max-width: 100%;
  max-height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  transition: all 0.3s ease-in-out;
}

.single-sale {
  position: absolute;
  position: absolute;
  top: 6px;
  inset-inline-start: 6px;
  font-size: 14px;
  color: #fff;
  background-color: #5ac855;
  border-radius: 13px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: auto;
  padding: 0 8px;
  height: 25px;
  line-height: 25px;
  font-weight: 700;
}

.single-info-container {
  text-align: start;
  margin-top: 22px;
}

.single-name {
  font-size: 30px;
  font-weight: 700;
  margin: 0 0 24px;
  color: var(--black-color);
}

.single-desc {
  font-size: 18px;
  color: var(--sec-color);
  margin: 0 0 9px;
}

.single-prices {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  margin-bottom: 24px;
}

.single-old-price {
  color: #7d7d7d;
  font-size: 24px;
}

.single-price {
  color: var(--main-hover);
  font-size: 24px;
  font-weight: 500;
}

.desc-cont {
  border-top: 1px solid #dbdbdb;
  border-bottom: 1px solid #dbdbdb;
  padding: 24px 0;
}

.single-pargh {
  font-weight: 400;
  font-size: 14px;
  color: var(--black-color);
  margin-bottom: 32px;
}

.radio-group {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 24px;
  margin-bottom: 32px;
}

.color-group {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 24px;
}

.radio-head {
  font-weight: 400;
  font-size: 24px;
  color: var(--black-color);
}

.radio-group .check-group {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 16px;
}

.color-group .check-group {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 8px;
}

.color-group .check-label input:checked ~ .checkmark::after {
  display: none;
}

.color-group .check-label {
  border-radius: 50%;
}

.color-group .check-label:has(input:checked) {
  border: 2px solid #000000;
  padding: 2px;
}

.radio-group .check-label {
  display: flex;
  align-items: center;
  justify-content: center;
  width: -moz-max-content;
  width: max-content;
  max-width: 100%;
  height: 32px;
  width: 32px;
  font-size: 14px;
  font-weight: 500;
  color: var(--black-color);
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.5019607843);
  transition: all 0.3s ease-in-out;
}

.radio-group .check-label:has(input:checked) {
  border-color: var(--main-hover);
  color: var(--white-color);
  background-color: var(--main-hover);
}

.tax-hint {
  font-size: 14px;
  font-weight: 500;
  color: #37ab24;
  margin-top: 3px;
}

.single-options {
  margin-top: 40px;
  display: flex;
  align-items: center;
  gap: 24px;
  margin-bottom: 65px;
}
@media only screen and (max-width: 767px) {
  .single-options {
    flex-direction: column;
    margin-bottom: 40px;
  }
}

.single-item-qty {
  width: 100%;
  position: relative;
  max-width: 178px;
  height: 56px;
  border-radius: 4px;
  overflow: hidden;
}
.single-item-qty input::-webkit-outer-spin-button,
.single-item-qty input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.single-item-qty input[type=number] {
  -moz-appearance: textfield;
}
@media only screen and (max-width: 767px) {
  .single-item-qty.item-qty {
    width: 100%;
    max-width: 100%;
  }
}

.qty-input {
  width: 100%;
  height: 100%;
  border: none;
  box-shadow: none;
  outline: none;
  font-size: 20px;
  color: var(--black-color);
  font-weight: 500;
  text-align: center;
  border-top: 1px solid rgba(0, 0, 0, 0.5);
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}

.single-qty-control {
  position: absolute;
  height: 100%;
  width: 50px;
  font-size: 24px;
  color: var(--qty-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in-out;
  text-decoration: none;
}

.single-qty-control:hover {
  color: var(--main-color);
  text-decoration: none;
}

.single-qty-control:focus {
  text-decoration: none;
}

.single-qty-control.qty-plus {
  inset-inline-start: 0;
  background-color: var(--main-hover);
  color: var(--white-color);
  border-radius: 0px 4px 4px 0px;
}
.single-qty-control.qty-plus:hover {
  background-color: var(--main-color);
}

.single-qty-control.qty-minus {
  inset-inline-end: 0;
  border-radius: 25px 0px 0px 25px;
  border: 1px solid rgba(0, 0, 0, 0.5);
}
.single-qty-control.qty-minus:hover {
  background-color: var(--main-color);
  color: var(--white-color);
}
@media only screen and (max-width: 767px) {
  .single-qty-control.qty-minus {
    border-radius: 25px 0px 0px 25px;
  }
}

.item-request,
.item-addToCart {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 212px;
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  background-color: var(--main-hover);
  height: 56px;
  border-radius: 8px;
  border: none;
  transition: all 0.3s ease-in-out;
}
@media only screen and (max-width: 767px) {
  .item-request,
  .item-addToCart {
    max-width: 100%;
  }
}

.item-request:hover,
.item-request:focus,
.item-addToCart:hover,
.item-addToCart:focus {
  color: #fff;
  text-decoration: none;
  background-color: var(--main-color);
}

.single-features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}
.single-features .features-box {
  border: 1px solid #c1c1c1;
  padding: 16px;
  border-radius: 8px;
}
@media only screen and (max-width: 767px) {
  .single-features {
    grid-template-columns: repeat(1, 1fr);
  }
}

.cart-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 24px;
}
@media only screen and (max-width: 991px) {
  .cart-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

.cart-table {
  overflow-x: auto;
  border: 1px solid #e6e6e6;
  border-radius: 8px;
}

.table-group {
  width: 100%;
  border: none;
  table-layout: fixed;
}
.table-group thead {
  border-bottom: 1px solid #e6e6e6;
  padding: 16px 0;
}
.table-group thead th {
  padding: 16px 24px;
  font-weight: 500;
  font-size: 16px;
  color: #5a5a5a;
}
.table-group tbody td {
  padding: 34px 24px;
  font-weight: 500;
  font-size: 18px;
  color: var(--black-color);
}
.table-group tbody tr {
  position: relative;
  border-bottom: 1px solid #e6e6e6;
  border-spacing: 0 10px;
}
.table-group tbody tr:last-of-type {
  border-bottom: 0;
}
.table-group tfoot tr {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media (max-width: 1199px) {
  .table-group {
    width: 1115px;
  }
}
@media (max-width: 991px) {
  .table-group {
    width: 890px;
  }
}
.cart-flex {
  display: flex;
  align-items: center;
  gap: 15px;
  font-weight: 500;
  font-size: 16px;
  color: var(--black-color);
}
.cart-flex figure {
  width: 76px;
  height: 56px;
  padding: 5px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cart-flex figure img {
  max-width: 100%;
  max-height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.table-btn {
  background-color: transparent;
  width: 23px;
  height: 23px;
  outline: none !important;
  font-size: 10px;
  color: #666666;
  text-align: center;
  cursor: pointer;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 1px solid #cccccc;
  transition: all 0.3s ease-in-out;
}
.table-btn:hover {
  color: red;
  border-color: red;
}

.cart-table .item-qty {
  width: 124px;
}

.item-qty {
  width: 100%;
  position: relative;
  height: 50px;
  border-radius: 66px;
  overflow: hidden;
  border: 1px solid #e6e6e6;
}
.item-qty input::-webkit-outer-spin-button,
.item-qty input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.item-qty input[type=number] {
  -moz-appearance: textfield;
}
.item-qty .qty-input {
  width: 100%;
  height: 100%;
  border: none;
  box-shadow: none;
  outline: none;
  font-size: 16px;
  color: #1a1a1a;
  font-weight: 400;
  text-align: center;
  border: none;
}

.qty-control {
  position: absolute;
  height: 34px;
  width: 34px;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  font-size: 14px;
  color: #1a1a1a;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in-out;
  background-color: #f2f2f2;
  text-decoration: none;
}
.qty-control:hover {
  background-color: var(--main-hover);
  color: var(--white-color);
}

.qty-control:focus {
  text-decoration: none;
}

.qty-control.qty-plus {
  inset-inline-start: 8px;
}

.qty-control.qty-minus {
  inset-inline-end: 8px;
}

.cart-btns {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding: 20px;
  border-top: 1px solid #e6e6e6;
}
.cart-btns button,
.cart-btns a {
  max-width: 100%;
  height: 45px;
  border-radius: 23px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
  font-weight: 500;
  font-size: 14px;
  color: #4d4d4d;
  outline: none !important;
  border: none !important;
  box-shadow: none !important;
  text-decoration: none !important;
  cursor: pointer;
  flex-shrink: 0;
  background-color: #f2f2f2;
  padding: 0 32px;
  transition: all 0.3s ease-in-out;
}
.cart-btns button:hover,
.cart-btns a:hover {
  text-decoration: none;
  color: var(--white-color);
  background-color: var(--main-hover);
}

.cart-total {
  border: 1px solid #e6e6e6;
  border-radius: 8px;
  padding: 24px 24px 40px;
}
.cart-total .checkout-text {
  font-size: 18px;
}
.cart-total .custom-btn {
  margin-top: 40px;
  height: 56px;
}
.cart-total .checkout-table-cont {
  padding: 0 0 0;
}

.cart-table-head {
  font-weight: 500;
  font-size: 20px;
  color: var(--black-color);
  margin-bottom: 24px;
}

.checkout-grid {
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 40px;
}
@media only screen and (max-width: 991px) {
  .checkout-grid {
    grid-template-columns: 1fr;
    gap: 30px;
  }
}

.checkout-pay,
.checkout-address {
  box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.0784313725);
  background-color: var(--white-color);
  padding: 40px 32px;
}
@media only screen and (max-width: 991px) {
  .checkout-pay,
  .checkout-address {
    padding: 40px 20px;
  }
}

.add-address-cont {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  margin-bottom: 30px;
  border: none;
}

.add-select-address {
  height: 56px;
  width: 100%;
  padding: 0;
  margin: 0;
  background-color: var(--white-color) !important;
  border: 1px solid var(--main-hover) !important;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  color: var(--main-hover);
  font-size: 16px;
  font-weight: 500;
  outline: none !important;
  text-decoration: none !important;
  cursor: pointer;
  border-radius: 8px !important;
  transition: all 0.3s ease-in-out;
}
.add-select-address i {
  font-size: 24px;
}
.add-select-address.active {
  color: var(--white-color) !important;
  background-color: var(--main-hover) !important;
}
.add-select-address:hover {
  color: var(--white-color) !important;
  background-color: var(--main-hover) !important;
}
@media only screen and (min-width: 1440px) {
  .add-select-address {
    font-size: 18px;
  }
}
@media only screen and (max-width: 991px) {
  .add-select-address {
    font-size: 14px;
  }
  .add-select-address i {
    font-size: 18px;
  }
}

.checkout-input {
  text-align: start;
}
.checkout-input .form-group {
  margin-bottom: 30px;
}
.checkout-input .form-label {
  color: rgba(0, 0, 0, 0.4);
  font-size: 18px;
}
.checkout-input .custom-input {
  border-radius: 4px;
  background-color: #f5f5f5;
  height: 50px;
}
.checkout-input .check-label input[type=checkbox] ~ .checkmark {
  width: 24px;
  height: 24px;
  border-radius: 4px;
}
.checkout-input .check-label .custom-checkmark:after {
  font-size: 14px;
}

.apply-btn {
  width: 128px;
  max-width: 100%;
  height: 40px;
  margin-inline-end: auto;
  margin-top: 20px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
  font-weight: 500;
  font-size: 14px;
  color: var(--white-color);
  outline: none !important;
  border: none !important;
  box-shadow: none !important;
  text-decoration: none !important;
  cursor: pointer;
  flex-shrink: 0;
  background-color: var(--main-hover);
  transition: all 0.3s ease-in-out;
}
.apply-btn:hover {
  text-decoration: none;
  color: var(--white-color);
  background-color: var(--main-color);
}

.address-group .check-width {
  margin-bottom: 24px;
}
.address-group .check-label .checkmark {
  border-color: var(--black-color);
}
.address-group .check-label input:checked ~ .checkmark {
  border-color: var(--main-hover);
}

.address-head {
  font-weight: 500;
  font-size: 18px;
  color: var(--black-color);
  margin-bottom: 30px;
  display: block;
}

.span-text {
  font-weight: 400;
  font-size: 16px;
  color: #353535;
}

.checkout-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding: 24px 0;
  border-bottom: 1px solid #e5e5e5;
}
.checkout-item:first-of-type {
  padding-top: 0;
}

.checkout-info {
  display: flex;
  align-items: center;
  gap: 16px;
  font-weight: 500;
  font-size: 16px;
  color: var(--black-color);
  flex-wrap: wrap;
}
.checkout-info figure {
  width: 76px;
  height: 56px;
  padding: 5px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.checkout-info figure img {
  max-width: 100%;
  max-height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.checkout-info .checkout-name {
  margin-inline-end: 8px;
}

.checkout-table-cont {
  padding: 32px 0 0;
  border-bottom: 1px solid #e5e5e5;
}

.checkout-text {
  font-weight: 400;
  font-size: 20px;
  color: var(--black-color);
}

.checkout-table {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: 10px;
  margin-bottom: 35px;
  font-weight: 400;
  font-size: 20px;
  color: var(--black-color);
}
.checkout-table.total {
  font-weight: 700;
}

.checkout-dicount {
  display: flex;
  align-items: center;
  gap: 24px;
  padding: 32px 0;
  border-bottom: 1px solid #e5e5e5;
}
@media only screen and (max-width: 500px) {
  .checkout-dicount {
    flex-wrap: wrap;
  }
}

.discount-input {
  width: 100%;
  max-width: 300px;
  height: 56px;
  border-radius: 8px;
  outline: none !important;
  border: 1px solid #b19e9e;
  font-weight: 400;
  font-size: 16px;
  padding: 0 24px;
  color: var(--black-color);
  transition: all 0.3s ease-in-out;
}
.discount-input:focus {
  border-color: var(--main-hover);
}
.discount-input::-moz-placeholder {
  color: rgba(0, 0, 0, 0.5);
}
.discount-input::placeholder {
  color: rgba(0, 0, 0, 0.5);
}
@media only screen and (max-width: 500px) {
  .discount-input {
    max-width: 100%;
  }
}

.discount-btn {
  width: 193px;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in-out;
  background-color: #f5f5f5;
  border-radius: 8px;
  font-weight: 500;
  font-size: 16px;
  color: var(--black-color);
  outline: none !important;
  border: none;
}
.discount-btn:hover, .discount-btn:focus {
  background-color: var(--main-hover);
  color: var(--white-color);
}
@media only screen and (max-width: 500px) {
  .discount-btn {
    width: 100%;
  }
}

.pay-group {
  padding: 32px 0 40px;
  border-bottom: 1px solid #e5e5e5;
}
.pay-group .check-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 32px;
}
.pay-group .check-width:last-of-type {
  margin-bottom: 0;
}
.pay-group .check-label .checkmark {
  border-color: var(--black-color);
}
.pay-group .check-label input:checked ~ .checkmark {
  border-color: var(--main-hover);
}
.pay-group .span-text {
  font-weight: 500;
  font-size: 18px;
}
@media only screen and (max-width: 500px) {
  .pay-group .span-text {
    font-size: 16px;
  }
}

.order-price {
  flex-shrink: 0;
}

.pay-img {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  max-width: 100%;
}

.custom-btn {
  width: 100%;
  height: 48px;
  max-width: 100%;
  border-radius: 8px;
  margin: 0;
  margin-top: 54px;
  display: flex;
  align-items: center;
  justify-content: center;
  outline: none !important;
  border: none;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  font-weight: 500;
  font-size: 18px;
  color: var(--white-color);
  background-color: var(--main-hover);
}
.custom-btn:hover, .custom-btn:focus {
  background-color: var(--main-color);
  color: var(--white-color);
}

.filter-grid {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 30px;
  margin-top: 60px;
}
@media only screen and (min-width: 1440px) {
  .filter-grid {
    gap: 50px;
  }
}
@media only screen and (max-width: 1199px) {
  .filter-grid {
    grid-template-columns: 1fr 2fr;
  }
}
@media only screen and (max-width: 991px) {
  .filter-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

.items-header {
  padding: 12px 24px;
  background-color: #f2f4f5;
  border-radius: 4px;
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  font-weight: 400;
  font-size: 14px;
  color: #5f6c72;
}
@media only screen and (max-width: 767px) {
  .items-header {
    flex-direction: column;
  }
}

.items-flex {
  display: flex;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
}

.items-title {
  font-weight: 400;
  font-size: 14px;
  color: #5f6c72;
  margin: 0;
}

.item-result {
  color: #191c1f;
  display: flex;
  align-items: center;
  gap: 8px;
}
.item-result button {
  width: 12px;
  height: 12px;
  border-radius: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
  font-weight: 500;
  font-size: 14px;
  color: #929fa5;
  outline: none !important;
  border: none !important;
  box-shadow: none !important;
  text-decoration: none !important;
  cursor: pointer;
  flex-shrink: 0;
  background-color: transparent;
  padding: 0;
  transition: all 0.3s ease-in-out;
}
.item-result button:hover {
  text-decoration: none;
  color: red;
}

.result-number {
  display: flex;
  align-items: center;
  gap: 4px;
}
.result-number .result-num {
  color: #191c1f;
  font-weight: 600;
}

.items-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
@media only screen and (max-width: 991px) {
  .items-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}

.filters-mobile-btn {
  width: 45px;
  height: 45px;
  align-items: center;
  justify-content: center;
  color: #fff;
  background-color: var(--main-color);
  margin-top: 80px;
  font-size: 20px;
  display: none;
}

.filter-cat {
  padding-bottom: 16px;
  margin-bottom: 16px;
  border-bottom: 1px solid #e4e7e9;
}
.filter-cat:last-of-type {
  border: none;
}

.acc-title {
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 500;
  color: #191c1f;
}

@media (max-width: 992px) {
  .filters-mobile-btn {
    display: flex;
  }
}
.filter-cat .check-width {
  margin-bottom: 12px;
}
.filter-cat .check-width:last-of-type {
  margin-bottom: 0;
}
.filter-cat .form-group {
  margin-bottom: 0;
}
.filter-cat .span-text {
  color: #475156;
  font-size: 14px;
}
.filter-cat .check-label .checkmark:after {
  width: 8px;
  height: 8px;
}
.filter-cat .check-label input:checked ~ .checkmark {
  background-color: var(--main-hover);
}
.filter-cat .check-label input:checked ~ .checkmark:after {
  background-color: var(--white-color);
}
.filter-cat .check-label input:checked ~ .span-text {
  color: #191c1f;
  font-weight: 500;
}

@media (max-width: 992px) {
  .filter-cont {
    display: flex;
    flex-direction: row-reverse;
    position: fixed;
    top: 143px;
    inset-inline-start: calc(-100vw + 75px);
    z-index: 5;
    transition: 0.5s;
  }
  .filter-cont.active {
    inset-inline-start: 0;
  }
  .filter-panel {
    background-color: #fff;
    width: calc(100vw - 75px);
    padding: 20px 30px 20px;
    border-radius: 0;
    box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.1);
    margin: 0;
    max-height: calc(100vh - 95px);
    overflow-y: auto;
  }
}
.filter-input {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}
@media only screen and (max-width: 991px) {
  .filter-input {
    grid-template-columns: 1fr;
  }
}

.item-input {
  height: 40px;
  width: 100%;
  border-radius: 3px;
  border: 1px solid #e4e7e9;
  outline: none !important;
  padding: 0 10px;
  font-weight: 400;
  font-size: 14px;
  color: #191c1f;
  transition: all 0.3s ease-in-out;
}
.item-input::-moz-placeholder {
  color: #77878f;
}
.item-input::placeholder {
  color: #77878f;
}
.item-input:focus {
  border-color: var(--main-hover);
}

.orders-cont {
  margin-top: 60px;
}

.orders-title {
  font-weight: 400;
  font-size: 20px;
  color: #1d1e20;
  margin-bottom: 24px;
}

.qty-number {
  font-weight: 400;
  font-size: 16px;
  color: #1a1a1a;
  height: 40px;
  border-radius: 20px;
  border: 1px solid #e6e6e6;
  display: flex;
  align-items: center;
  justify-content: center;
  width: -moz-max-content;
  width: max-content;
  padding: 0 23px;
}

.order-status {
  font-weight: 500;
  font-size: 18px;
}
.order-status.deliverd {
  color: var(--main-hover);
}
.order-status.pending {
  color: #fe9110;
}
.order-status.uncompleted {
  color: #F10917;
}

.video-section {
  padding: 70px 0;
  overflow: hidden;
  position: relative;
  height: 815px;
}
.video-section .about-content {
  background-color: var(--white-color);
  position: absolute;
  top: 0;
  width: 50%;
  inset-inline-end: 0;
  z-index: 1;
}
@media only screen and (max-width: 991px) {
  .video-section .about-content {
    position: relative;
    width: 100%;
  }
}
@media only screen and (max-width: 991px) {
  .video-section {
    height: auto;
  }
}

.video-cont {
  position: relative;
}

.video-content {
  max-width: 460px;
  margin-inline-start: auto;
}
@media only screen and (max-width: 991px) {
  .video-content {
    max-width: 100%;
  }
}

.parent_slide figure {
  position: relative;
}
.parent_slide figure::after {
  content: "\f04b";
  font-family: "Font Awesome 6 Pro";
  font-weight: 900;
  color: #faf7f7;
  font-size: 24px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.parent_slide figure video {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media only screen and (min-width: 992px) {
  .parent-cont {
    height: 700px;
  }
  .parent_slide {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: transparent;
    overflow: hidden;
    text-align: end;
    display: flex;
    gap: 30px;
  }
  .block1,
  .block2,
  .block3 {
    width: 100%;
  }
  .block1 > div,
  .block2 > div,
  .block3 > div {
    width: 100%;
  }
  .block1 > div figure,
  .block2 > div figure,
  .block3 > div figure {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    max-width: 100%;
    border-radius: 5px;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.0705882353);
  }
  .block1 > div img,
  .block2 > div img,
  .block3 > div img {
    max-width: 100%;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .block1,
  .block2,
  .block3 {
    animation-iteration-count: infinite;
    animation-duration: 40s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
  }
  .block1 {
    animation-name: slideup;
  }
  .block2 {
    animation-name: slideup;
  }
  .block3 {
    animation-name: slideup;
  }
  @keyframes slidedown {
    0% {
      transform: translateY(-50%);
    }
    100% {
      transform: translateY(0);
    }
  }
  @keyframes slideup {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(-50%);
    }
  }
  .block1 {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
  .block2 {
    padding-top: 217px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
  .block1 div:nth-of-type(1),
  .block1 div:nth-of-type(3n + 1) {
    grid-column: 1/span 3;
    aspect-ratio: 459.82/240.23;
    max-width: calc(74% - 15px);
  }
  .block1 div:nth-of-type(3),
  .block1 div:nth-of-type(3n + 3) {
    aspect-ratio: 624.99/312.49;
    max-width: 100%;
    grid-column: 1/span 7;
  }
  .block1 div:nth-of-type(2),
  .block1 div:nth-of-type(3n + 2) {
    grid-column: 4/span 1;
    aspect-ratio: 135.13/210.21;
    max-width: calc(26% - 15px);
  }
  .block2 div:nth-of-type(1),
  .block2 div:nth-of-type(3n + 1) {
    aspect-ratio: 135.13/210.21;
    max-width: calc(26% - 15px);
    margin-inline-end: 50px;
  }
  .block2 div:nth-of-type(2),
  .block2 div:nth-of-type(3n + 2) {
    aspect-ratio: 459.82/240.23;
    max-width: calc(74% - 15px);
  }
  .block2 div:nth-of-type(3),
  .block2 div:nth-of-type(3n + 3) {
    aspect-ratio: 135.13/210.21;
    max-width: calc(26% - 15px);
    padding-top: 66px;
  }
}
@media only screen and (max-width: 991px) {
  .parent_slide figure {
    aspect-ratio: 459.82/280;
    position: relative;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
    border-radius: 5px;
  }
  .parent_slide figure img {
    max-width: 100%;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
.parent-cont .swiper-pagination {
  position: relative;
  width: 100%;
  bottom: auto;
  display: none;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}
@media only screen and (max-width: 991px) {
  .parent-cont .swiper-pagination {
    display: flex;
  }
}

.parent-cont .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background: rgba(0, 0, 0, 0.231372549);
  opacity: 1;
  margin: 0 3px;
  transition: all 0.3s ease-in-out;
  outline: none !important;
  border-radius: 50%;
}

.parent-cont .swiper-pagination .swiper-pagination-bullet:hover {
  background-color: var(--main-hover);
}

.parent-cont .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: var(--main-hover);
  opacity: 1;
}

input[type=number] {
  -moz-appearance: textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  display: none;
}

.championship-slider .swiper-button-next,
.championship-slider .swiper-button-prev {
  position: absolute;
  z-index: 1;
  top: 117px;
  display: none;
  width: 50px;
  height: 50px;
  background-color: #262626;
  border-radius: 8px;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  color: var(--white-color);
  transition: all 0.3s ease-in-out;
}
.championship-slider .swiper-button-next:hover,
.championship-slider .swiper-button-prev:hover {
  background-color: #044727;
  color: var(--white-color);
}
.championship-slider .swiper-button-next i,
.championship-slider .swiper-button-prev i {
  z-index: 2;
}

@media (min-width: 1320px) {
  .championship-slider .swiper-button-next,
  .championship-slider .swiper-button-prev {
    display: flex;
  }
}
.championship-slider .swiper-button-prev {
  left: -67px;
}

.championship-slider .swiper-button-next {
  right: -67px;
}

.championship-slider .swiper-pagination {
  position: relative;
  width: 100%;
  bottom: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 45px;
}

.championship-slider .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background: rgba(0, 0, 0, 0.231372549);
  opacity: 1;
  margin: 0 3px;
  transition: all 0.3s ease-in-out;
  outline: none !important;
  border-radius: 50%;
}

.championship-slider .swiper-pagination .swiper-pagination-bullet:hover {
  background-color: var(--white-color);
}

.championship-slider .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: var(--white-color);
  opacity: 1;
}

.hhd .swiper-pagination-fraction,
.hhd .swiper-pagination-custom,
.hhd .swiper-horizontal > .swiper-pagination-bullets,
.hhd .swiper-pagination-bullets.swiper-pagination-horizontal {
  bottom: var(--swiper-pagination-bottom, 20px);
}

.swiper-pagination-fraction,
.swiper-pagination-custom,
.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal {
  bottom: var(--swiper-pagination-bottom, 20px) !important;
}

.store-page .category-slider .swiper-btn {
  top: 66px;
}

#app {
  height: 100%;
}

html,
body {
  position: relative;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
}

.vertivs .swiper {
  height: 400px;
}

.video-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.store-cat .swiper-pagination-bullets,
.store-cat .swiper-pagination-bullets.swiper-pagination-horizontal {
  bottom: var(--swiper-pagination-bottom, 0px) !important;
  margin-top: 20px;
}
.store-cat .swiper-wrapper {
  padding: 5px;
}

.video-cont .swiper-pagination {
  bottom: 0 !important;
}

.productCont-mainRow {
  overflow: hidden;
}

.productCont .thumbs-product-slider .swiper {
  height: 100%;
  touch-action: pan-y;
}
@media only screen and (max-width: 767px) {
  .productCont .thumbs-product-slider .swiper {
    width: 100%;
  }
}
.productCont .thumbs-product-slider .swiper-slide {
  height: auto !important;
}
@media only screen and (max-width: 767px) {
  .productCont .thumbs-product-slider .swiper-slide {
    width: 100% auto !important;
  }
}
.productCont .thumbs-product-slider .swiper-slide-thumb-active .thumpImg {
  border: 1px solid var(--main-hover);
}
.productCont .thumpImg {
  width: 100%;
  position: relative;
  aspect-ratio: 170/138;
  overflow: hidden;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in-out;
  background-color: #f5f5f5;
  border-radius: 10px;
  border: 2px solid transparent;
}
.productCont .Thumbs-imgContainer {
  padding: 18px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
@media only screen and (max-width: 767px) {
  .productCont .Thumbs-imgContainer {
    padding: 8px;
  }
}
.productCont .Thumbs-imgContainer img {
  height: 100%;
  width: 100%;
  max-width: 90%;
  -o-object-fit: contain;
     object-fit: contain;
}
.productCont .productImg {
  width: 100%;
  position: relative;
  aspect-ratio: 500/600;
  overflow: hidden;
  background-color: #f5f5f5;
  border-radius: 4px;
}
.productCont .product-imgContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 20px;
}
.productCont .product-imgContainer img {
  width: 100%;
  max-width: 80%;
  max-height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  transition: all 0.3s ease-in-out;
}

.product-slider,
.thumbs-product-slider {
  width: 100%;
  overflow: hidden;
}

@media (max-width: 991px) {
  .parent-cont1 {
    display: none;
  }
}
@media (min-width: 991px) {
  .parent-cont2 {
    display: none;
  }
}
@media (max-width: 768px) {
  .row-cont .row {
    display: flex;
  }
  .row-cont .col-3 {
    width: 99%;
    order: 2;
  }
  .row-cont .col-9 {
    width: 100%;
    order: 1;
    margin-bottom: 30px;
    max-height: 450px;
  }
  .row-cont .col-9 img {
    max-width: 100%;
    max-height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
}/*# sourceMappingURL=main.css.map */